<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Галерея Blanchard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: 'Arial', arial, sans-serif !important;
        }

        img {
            display: block;
            margin: 0;
            padding: 0;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            text-decoration: none;
            outline: none;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .header__logo {
            padding-top: 30px;
            padding-bottom: 28px;
        }

        .text-item {
            padding-top: 32px;
            padding-left: 40px;
            padding-bottom: 24px;
            padding-right: 45px;
        }

        .text-item__title {
            margin: 0;
            margin-bottom: 13px;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .text-item__descr {
            margin: 0;
            margin-bottom: 12px;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .painters {
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 5px;
            padding-left: 40px;
        }

        .painters__item td {
            padding-bottom: 21px;
            color: #ffffff;
        }

        .painters__title {
            margin: 0;
            margin-bottom: 20px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
        }

        .painters__img {
            margin-bottom: 21px;
        }

        .painters__subtitle {
            margin: 0;
            font-size: 12px;
            line-height: 24px;
        }

        .painters__descr {
            margin: 0;
            font-size: 12px;
            line-height: 18px;
        }

        .more {
            padding-top: 29px;
            padding-right: 40px;
            padding-bottom: 6px;
            padding-left: 40px;
        }

        .more__item {
            vertical-align: top;
            width: 138px;
        }

        .more__title {
            margin: 0;
            margin-bottom: 10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #515151;
        }

        .more__item img {
            margin-bottom: 11px;
        }

        .more__descr {
            margin: 0;
            font-size: 12px;
            line-height: 18px;
            color: #515151;
        }

        .link-td {
            height: 45px;
            background: #9d5cd0;
            border-radius: 48px;
            transition: all .3s ease;
        }

        .link-td:hover {
            background-color: #cacaca;
        }

        .link-td:active {
            background-color: #616161;
        }

        .more-td {
            padding-top: 45px;
            padding-bottom: 32px;
        }

        .link-td a {
            display: block;
            height: 45px;
            font-family: Arial;
            font-weight: bold;
            font-size: 14px;
            line-height: 45px;
            color: #ffffff;
            text-decoration: none;
        }

        .links-img path {
            transition: all .3s ease;
        }

        .links-img:hover path {
            fill: #9d5cd0;
        }

        .links-img:active path {
            fill: #7f24c4;
        }

        .footer {
            padding-top: 27px;
            padding-bottom: 8px;
        }

        .footer__copy {
            margin: 0;
            padding-top: 5px;
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #757575;
        }

        .footer-2 {
            padding-top: 2px;
            padding-bottom: 2px;
            font-weight: normal;
            font-size: 10px;
            color: #757575;
        }

        .footer-2 a {
            color: #9d5cd0;
        }

        @media(max-width: 640px) {
            .table-600 {
                width: 280px !important;
            }

            .more__item {
                display: block !important;
                padding-bottom: 24px;
            }

            .more__item br {
                display: none;
            }

            .header__logo {
                padding-top: 18px;
                padding-bottom: 17px;
            }

            .header__logo img {
                width: 114px;
                height: 25px;
            }

            .top-img {
                object-fit: cover;
                height: 300px;
            }

            .text-item {
                padding-top: 32px;
                padding-left: 18px;
                padding-bottom: 19px;
                padding-right: 18px;
            }

            .painters {
                padding-top: 20px;
                padding-right: 18px;
                padding-bottom: 6px;
                padding-left: 18px;
            }

            .painters__img {
                margin-bottom: 11px;
            }

            .more {
                padding-top: 29px;
                padding-right: 18px;
                padding-bottom: 6px;
                padding-left: 18px;
            }

            .more__item {
                width: 100%;
            }

            .mb-10 {
                margin-bottom: 10px;
            }

            .more-td {
                padding-top: 16px;
                padding-bottom: 32px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <!--Скрытый див, нужен!-->
    <div style="display:none; width:0; height:0; font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden;">
        Тестовое письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td align="center">
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="header__logo">
                            <img src="https://work.maxgraph.ru/mail/blanchard/logo.png" alt="Логотип Blanchard" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img class="top-img" src="https://work.maxgraph.ru/mail/blanchard/cover.jpg"
                                alt="Изображение" />
                        </td>
                    </tr>
                    <tr>
                        <td class="text-item" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">
                            <h3 class="text-item__title">
                                Торжество импрессионизма
                            </h3>
                            <p class="text-item__descr">
                                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                                принципов формирования материально-технической и&nbsp;кадровой базы.
                            </p>
                            <p class="text-item__descr">
                                Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик,
                                в&nbsp;своём классическом
                                представлении,
                                допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                                политического
                                процесса
                                преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы
                                в
                                рамках своих
                                собственных
                                рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно
                                образом мышления.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="painters" style="font-family: Arial, Helvetica, sans-serif;">
                            <h2 class="painters__title">
                                Представленные художники
                            </h2>
                            <table cellpadding="0" cellspacing="0" class="painters__item">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;">
                                        <img class="painters__img"
                                            src="https://work.maxgraph.ru/mail/blanchard/painter-1.jpg"
                                            alt="Картина Гогена" />
                                        <h3 class="painters__subtitle"
                                            style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 700; color:#ffffff;">
                                            Поль Гоген
                                        </h3>
                                        <p class="painters__descr">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                                            значительной степени
                                            обусловливает
                                            важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="painters__item">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;">
                                        <img class="painters__img"
                                            src="https://work.maxgraph.ru/mail/blanchard/painter-2.jpg"
                                            alt="Картина Ренуара" />
                                        <h3 class="painters__subtitle"
                                            style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 700; color:#ffffff;">
                                            Огюст Ренуар
                                        </h3>
                                        <p class="painters__descr">
                                            А&nbsp;также сделанные на&nbsp;базе интернет -аналитики выводы освещают
                                            чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="painters__item">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;">
                                        <img class="painters__img"
                                            src="https://work.maxgraph.ru/mail/blanchard/painter-3.jpg"
                                            alt="Картина Моне" />
                                        <h3 class="painters__subtitle"
                                            style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 700; color:#ffffff;">
                                            Клод Моне
                                        </h3>
                                        <p class="painters__descr">
                                            Современная методология разработки однозначно фиксирует необходимость
                                            системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="painters__item">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;">
                                        <img class="painters__img"
                                            src="https://work.maxgraph.ru/mail/blanchard/painter-4.jpg" width="100%"
                                            alt="Изображение" />
                                        <h3 class="painters__subtitle mb-10"
                                            style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; color:#ffffff;">
                                            Эдуард Мане
                                        </h3>
                                        <p class="painters__descr">
                                            Но&nbsp;социально-экономическое развитие является качественно новой ступенью
                                            вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" class="painters__item">
                                <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif;">
                                        <img class="painters__img"
                                            src="https://work.maxgraph.ru/mail/blanchard/painter-5.jpg" width="100%"
                                            alt="Изображение" />
                                        <h3 class="painters__subtitle mb-10"
                                            style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; color:#ffffff;">
                                            Винсент Ван Гог
                                        </h3>
                                        <p
                                            style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color:#ffffff; font-size: 12px; line-height: 18px;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                            рациональное мышление
                                            требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="more" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">
                            <h2 class="more__title">
                                И это ещё не всё!
                            </h2>
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="more__item" style="font-family: Arial, Helvetica, sans-serif;">
                                        <img src="https://work.maxgraph.ru/mail/blanchard/check.png" alt="Иконка" />
                                        <p class="more__descr">
                                            Уникальные подборки <br /> работ с авторскими <br /> рецензиями
                                        </p>
                                    </td>
                                    <td class="more__item" style="font-family: Arial, Helvetica, sans-serif;">
                                        <img src="https://work.maxgraph.ru/mail/blanchard/calendar.png" alt="Иконка" />
                                        <p class="more__descr">
                                            Возможность настроить <br /> нашу рассылку под свой <br /> личный вкус
                                        </p>
                                    </td>
                                    <td class="more__item" style="font-family: Arial, Helvetica, sans-serif;">
                                        <img src="https://work.maxgraph.ru/mail/blanchard/arrow.png" alt="Иконка" />
                                        <p
                                            style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #515151; margin: 0; font-size: 12px; line-height: 18px;">
                                            У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="more-td" align="center"
                            style="font-family: Arial, Helvetica, sans-serif;">
                            <table cellpadding="0" cellspacing="0" width="240">
                                <tbody>
                                    <tr>
                                        <td align="center" class="link-td" valign="middle">
                                            <a href="http://blanchard.makdu-skillbox.tmweb.ru/" target="_blank">Узнать
                                                все подробности</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" align="center" bgcolor="#000000"
                            style="font-family: Arial, Helvetica, sans-serif;">
                            <table cellpadding="0" cellspacing="0" width="160">
                                <tr>
                                    <td align="center">
                                        <a href="#" target="_blank">
                                            <!-- <img src="https://work.maxgraph.ru/mail/blanchard/vk.png" alt="VK" /> -->
                                            <svg class="links-img" width="35" height="36" viewbox="0 0 35 36" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M17.5001 0.5C7.83537 0.5 0 8.33501 0 18.0001C0 27.6651 7.83537 35.5001 17.5001 35.5001C27.1647 35.5001 35.0001 27.6651 35.0001 18.0001C35.0001 8.33501 27.1647 0.5 17.5001 0.5ZM26.377 19.8927C27.1927 20.6894 28.0556 21.4392 28.7878 22.3182C29.1122 22.7071 29.418 23.1092 29.6507 23.5614C29.983 24.2063 29.683 24.9134 29.1058 24.9517L25.5205 24.951C24.5946 25.0276 23.8577 24.6542 23.2365 24.0212C22.7406 23.5166 22.2805 22.9778 21.8028 22.4561C21.6077 22.242 21.4022 22.0404 21.1573 21.8818C20.6685 21.5638 20.2439 21.6612 19.9639 22.1718C19.6785 22.6913 19.6133 23.2671 19.5861 23.8453C19.5471 24.6907 19.2921 24.9116 18.4439 24.9514C16.6314 25.0362 14.9117 24.7613 13.3133 23.8475C11.9033 23.0415 10.8119 21.904 9.8609 20.616C8.00903 18.1053 6.59076 15.3497 5.31644 12.515C5.02963 11.8766 5.23945 11.535 5.94375 11.5217C7.11388 11.4992 8.28402 11.502 9.45415 11.5206C9.93036 11.5282 10.2455 11.8007 10.4284 12.25C11.0608 13.8058 11.8359 15.286 12.8074 16.6588C13.0662 17.0243 13.3305 17.3889 13.7068 17.647C14.1221 17.932 14.4387 17.8379 14.6345 17.3742C14.7598 17.0795 14.8139 16.7644 14.8411 16.4486C14.9342 15.3669 14.9453 14.2856 14.7842 13.2082C14.6839 12.534 14.3048 12.0986 13.6327 11.9711C13.2904 11.9063 13.3405 11.7795 13.507 11.584C13.796 11.246 14.0666 11.0369 14.6077 11.0369L18.6584 11.0362C19.2968 11.1615 19.44 11.448 19.5267 12.091L19.5302 16.5925C19.5227 16.8414 19.6552 17.579 20.1021 17.7419C20.4601 17.8601 20.6964 17.5729 20.9106 17.3462C21.882 16.3154 22.5741 15.0987 23.1939 13.8394C23.4674 13.2841 23.7034 12.7094 23.9326 12.1336C24.103 11.7079 24.368 11.4984 24.8485 11.5056L28.7491 11.5103C28.8641 11.5103 28.9808 11.5113 29.0947 11.531C29.7521 11.6435 29.9322 11.9263 29.7288 12.5676C29.4087 13.5752 28.7867 14.4145 28.1788 15.2559C27.5271 16.1568 26.8321 17.0261 26.1869 17.931C25.5939 18.7581 25.6408 19.1745 26.377 19.8927Z"
                                                    fill="#757575" />
                                            </svg>
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="#" target="_blank">
                                            <!-- <img src="https://work.maxgraph.ru/mail/blanchard/insta.png"
                                                alt="instagram" /> -->
                                            <svg class="links-img" width="35" height="36" viewbox="0 0 35 36" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_1_151)">
                                                    <path
                                                        d="M14.1505 18C14.1505 19.85 15.6501 21.3496 17.5001 21.3496C19.3501 21.3496 20.8497 19.85 20.8497 18C20.8497 16.15 19.3501 14.6504 17.5001 14.6504C15.6501 14.6504 14.1505 16.15 14.1505 18Z"
                                                        fill="#757575" />
                                                    <path
                                                        d="M9.66655 12.0735C9.82757 11.6372 10.0844 11.2422 10.4182 10.9181C10.7424 10.5843 11.1371 10.3274 11.5737 10.1664C11.9277 10.0289 12.4597 9.86518 13.4394 9.82059C14.4992 9.77225 14.817 9.76184 17.5001 9.76184C20.1835 9.76184 20.5012 9.77199 21.5608 9.82032C22.5405 9.86518 23.0727 10.0289 23.4265 10.1664C23.8631 10.3274 24.2581 10.5843 24.582 10.9181C24.9158 11.2422 25.1726 11.6369 25.3339 12.0735C25.4715 12.4276 25.6351 12.9598 25.6797 13.9395C25.7281 14.9991 25.7385 15.3168 25.7385 18.0002C25.7385 20.6833 25.7281 21.0011 25.6797 22.0609C25.6351 23.0406 25.4715 23.5726 25.3339 23.9267C25.1726 24.3632 24.916 24.7579 24.5822 25.0821C24.2581 25.4159 23.8634 25.6728 23.4268 25.8338C23.0727 25.9716 22.5405 26.1352 21.5608 26.1798C20.5012 26.2282 20.1837 26.2383 17.5004 26.2383C14.8167 26.2383 14.499 26.2282 13.4397 26.1798C12.4599 26.1352 11.9277 25.9716 11.5737 25.8338C10.6973 25.4957 10.0046 24.803 9.66655 23.9267C9.52903 23.5726 9.36534 23.0406 9.32048 22.0609C9.27215 21.0011 9.262 20.6833 9.262 18.0002C9.262 15.3168 9.27215 14.9991 9.32048 13.9395C9.36507 12.9598 9.52876 12.4276 9.66655 12.0735ZM17.5001 23.16C20.3501 23.16 22.6604 20.8499 22.6604 17.9999C22.6604 15.1499 20.3501 12.8399 17.5001 12.8399C14.6504 12.8399 12.34 15.1499 12.34 17.9999C12.34 20.8499 14.6504 23.16 17.5001 23.16ZM12.136 13.8418C12.802 13.8418 13.3419 13.3018 13.3419 12.6359C13.3419 11.9699 12.802 11.43 12.136 11.43C11.4701 11.43 10.9301 11.9699 10.9301 12.6359C10.9304 13.3018 11.4701 13.8418 12.136 13.8418Z"
                                                        fill="#757575" />
                                                    <path
                                                        d="M17.5001 0.5C27.1636 0.5 35.0001 8.33649 35.0001 18C35.0001 27.6635 27.1636 35.5 17.5001 35.5C7.8366 35.5 0.000106812 27.6635 0.000106812 18C0.000106812 8.33649 7.8366 0.5 17.5001 0.5ZM7.51189 22.143C7.56049 23.2127 7.73059 23.943 7.97893 24.5823C8.50097 25.9321 9.56802 26.9991 10.9178 27.5212C11.5568 27.7695 12.2874 27.9393 13.3569 27.9882C14.4285 28.0371 14.7708 28.0488 17.4998 28.0488C20.2291 28.0488 20.5712 28.0371 21.6431 27.9882C22.7125 27.9393 23.4431 27.7695 24.0821 27.5212C24.7529 27.2688 25.3601 26.8734 25.8621 26.362C26.3732 25.8603 26.7687 25.2528 27.021 24.5823C27.2694 23.9433 27.4395 23.2127 27.4881 22.1432C27.5375 21.0714 27.5489 20.729 27.5489 18C27.5489 15.271 27.5375 14.9286 27.4883 13.857C27.4397 12.7873 27.2699 12.057 27.0216 11.4177C26.7692 10.7472 26.3735 10.1397 25.8621 9.63799C25.3604 9.12663 24.7529 8.73116 24.0824 8.47882C23.4431 8.23048 22.7128 8.06065 21.6431 8.01179C20.5715 7.96292 20.2291 7.95117 17.5001 7.95117C14.7711 7.95117 14.4287 7.96292 13.3572 8.01205C12.2874 8.06065 11.5571 8.23048 10.9178 8.47855C10.2473 8.7309 9.63985 9.12663 9.13783 9.63799C8.62674 10.14 8.231 10.7472 7.97893 11.4177C7.73032 12.057 7.56049 12.7873 7.51163 13.857C7.46276 14.9286 7.45128 15.271 7.45128 18C7.45128 20.729 7.46276 21.0714 7.51189 22.143Z"
                                                        fill="#757575" />
                                                </g>
                                                <defs>
                                                    <clippath id="clip0_1_151">
                                                        <rect width="35" height="35" fill="white"
                                                            transform="matrix(-1 0 0 1 35.0001 0.5)" />
                                                    </clippath>
                                                </defs>
                                            </svg>
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="#" target="_blank">
                                            <!-- <img src="https://work.maxgraph.ru/mail/blanchard/fb.png" alt="facebook" /> -->
                                            <svg class="links-img" width="35" height="36" viewbox="0 0 35 36" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M17.5001 0.5C7.8751 0.5 0.000106812 8.38906 0.000106812 18.1054C0.000106812 26.8906 6.4051 34.1822 14.7701 35.5V23.2008H10.3251V18.1054H14.7701V14.2224C14.7701 9.81225 17.3776 7.38755 21.3851 7.38755C23.2926 7.38755 25.2876 7.72139 25.2876 7.72139V12.0612H23.0826C20.9126 12.0612 20.2301 13.4142 20.2301 14.8022V18.1054H25.0951L24.3076 23.2008H20.2301V35.5C24.3539 34.8461 28.1089 32.7336 30.8174 29.5438C33.526 26.354 35.0094 22.2971 35.0001 18.1054C35.0001 8.38906 27.1251 0.5 17.5001 0.5Z"
                                                    fill="#757575" />
                                            </svg>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <p class="footer__copy">Blanchard © 2020 / Все права защищены</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-2" align="center" valign="middle" bgcolor="#ebebeb"
                            style="font-family: Arial, Helvetica, sans-serif;">
                            Вы можете так же <a href="#">отписаться от рассылки</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>