<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if (gte mso 9)|(IE)]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MailFit</title>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      min-width: 360px;
      background-color: #F7F7F7;
    }

    table,
    td {
      border-collapse: separate;
    }

    img {
      border: 0;
      user-select: none;
    }

    @media screen and (max-width: 520px) {
      .for-mob {
        display: block !important;
        padding: 0 !important;
        max-width: max-content !important;
      }
    }
  </style>
</head>

<body
  style="margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:360px; background-color:#F7F7F7;">
  <table border="0" cellpadding="0" cellspacing="0"
    style="width: 100%; background-color:#F7F7F7; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#F7F7F7">
    <tr align="center">
      <td style="font-size: 0px; line-height: 0px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">

      </td>
    </tr>
    <tr>
      <td class="ac" style="font:0px/0px 'Myriad Pro', Verdana, Arial, Helvetica, sans-serif; color:#888888;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </td>
    </tr>

    <tr align="center">
      <td style="padding: 0px 5px; margin: 0px;">
        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin-left: auto; margin-right: auto; background-color: #ffffff; 
          mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
          <tr align="center">
            <td
              style="font-size: 0px; padding: 0px 10px; background-color: #ffffff; background-image: url('img/main-banner.png'); background-repeat: no-repeat; background-position: center; background-size: 600px; height: 725px;">
              <!--[if (gte mso 9)|(IE)]>
	<table align=" center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0"
              cellpadding="0" width="500">
          <tr>
            <td align="center" valign="top" width="500">
              <![endif]-->
              <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
                <tr align="left">
                  <td
                    style="font-weight: 400; font-size: 20px; line-height: 28px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                    <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
                      <tr>
                        <td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td>
                      </tr>
                      <tr align="center">
                        <td
                          style="font-weight: 900; font-size: 36px; line-height: 40px; font-family: Arial, Verdana, sans-serif; color: #000000; text-transform: uppercase;">
                          Финальная <br />
                          распродажа <br />
                          этого лета!
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height: 10px; font-size: 10px;">&#160;</td>
                      </tr>
                      <tr align="center">
                        <td
                          style="font-weight: 900; font-size: 42px; line-height: 48px; font-family: Arial, Verdana, sans-serif; color: #000000; ">
                          <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="500">
                          <tr>
                          <td align="center" valign="top" width="500">
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
                            <tr align="center">
                              <td
                                style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000; width: 108px; display: inline-block;">
                                <img src="img/1card.png" alt="Изображение"
                                  style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 117px;"
                                  width="117" />
                              </td>
                              <td
                                style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000; width: 108px; display: inline-block;">
                                <img src="img/2card.png" alt="Изображение"
                                  style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 94px;"
                                  width="106" />
                              </td>
                              <td
                                style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000; width: 108px; display: inline-block;">
                                <img src="img/3card.png" alt="Изображение"
                                  style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 70px;"
                                  width="70" />
                              </td>
                            </tr>
                            <tr align="center">
                              <td
                                style="font-weight: 600; font-size: 40px; line-height: 50px; font-family: Arial, Verdana, sans-serif; color: #2E2E2E; width: 108px; display: inline-block;">
                                10%
                              </td>
                              <td
                                style="font-weight: 600; font-size: 40px; line-height: 50px; font-family: Arial, Verdana, sans-serif; color: #2E2E2E; width: 108px; display: inline-block;">
                                8%
                              </td>
                              <td
                                style="font-weight: 600; font-size: 40px; line-height: 50px; font-family: Arial, Verdana, sans-serif; color: #2E2E2E; width: 108px; display: inline-block;">
                                5%
                              </td>
                            </tr>
                            <tr align="center">
                              <td
                                style="font-weight: 400; font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #2E2E2E; width: 108px; display: inline-block;">
                                до 19:00
                              </td>
                              <td
                                style="font-weight: 400; font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #2E2E2E; width: 108px; display: inline-block;">
                                до 22:00
                              </td>
                              <td
                                style="font-weight: 400; font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #2E2E2E; width: 108px; display: inline-block;">
                                до 00:00
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="15" style="line-height: 15px; font-size: 15px;">&#160;</td>
                      </tr>
                      <tr align="center">
                        <td
                          style="font-weight: 400; font-size: 14px; line-height: 16px; font-family: Arial, Verdana, sans-serif; color: #2E2E2E; padding-bottom: 10px;">
                          Промокод
                        </td>
                      </tr>
                      <tr align="center">
                        <td
                          style="font-weight: 600; font-size: 28px; line-height: 34px; font-family: Arial, Verdana, sans-serif; color: #2E2E2E; display: block; width: 260px; padding: 10px; border: 1px dashed #000000;">
                          <!-- <div style="width: 260px; padding: 10px; border: 1px dashed #000000;">GOODBYELETO</div> -->
                          GOODBYELETO
                        </td>
                      </tr>

                      <tr>
                        <td height="30" style="line-height: 30px; font-size: 30px;">&#160;</td>
                      </tr>

                      <tr align="center">
                        <td
                          style="font-weight: 400; font-size: 20px; line-height: 24px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                          <a href="##"
                            style="background-color: #2ABE80; border-radius: 50px; padding: 20px; text-decoration: none; color: #ffffff; width: 247px; display: block;"
                            target="_blank">Получить скидку</a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>



                <tr>
                  <td height="50" style="line-height: 50px; font-size: 50px;">&#160;</td>
                </tr>


                <tr>
                  <td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
            </td>
          </tr>

          <tr>
            <td height="50" style="line-height: 50px; font-size: 50px;">&#160;</td>
          </tr>

          <tr align="center">
            <td style="font-size: 0px; padding: 0px 10px; ">
              <!--[if (gte mso 9)|(IE)]>
	<table align=" center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0"
              cellpadding="0" width="500">
          <tr>
            <td align="center" valign="top" width="500">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
                <tr align="left">
                  <!--  -->
                  <td
                    style="font-weight: 400; font-size: 20px; line-height: 28px; font-family: Arial, Verdana, sans-serif; color: #000000; ">
                    <table align=" center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
                      <tr align="left">
                        <td
                          style="font-weight: 400; font-size: 18px; line-height: 24px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                          Здравствуйте!
                        </td>
                      </tr>
                      <tr>
                        <td height="25" style="line-height: 25px; font-size: 25px;">&#160;</td>
                      </tr>
                      <tr align="left">
                        <td
                          style="font-weight: 400; font-size: 18px; line-height: 24px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                          Теперь, когда вы&nbsp;готовы к&nbsp;школе и&nbsp;обновили спальни своих малышей, пришла пора
                          подумать о&nbsp;себе.
                          Возможно, настало время поменять подушку или вы&nbsp;давно собирались купить <a href="##"
                            style="color: #476FC6;" target="_blank">шерстяное одеяло</a>
                          на
                          тот период, когда по&nbsp;ночам уже холодает, а&nbsp;отопление ещё не&nbsp;включили.
                        </td>
                      </tr>
                      <tr>
                        <td height="25" style="line-height: 25px; font-size: 25px;">&#160;</td>
                      </tr>
                      <tr align="left">
                        <td
                          style="font-weight: 400; font-size: 18px; line-height: 24px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                          В&nbsp;конце концов, порадуйте себя новым комплектом <a href="##" style="color: #476FC6;"
                            target="_blank">мягкого постельного белья</a> или красивым
                          <a href="##" style="color: #476FC6;" target="_blank">уютным пледом</a>!
                          Но&nbsp;торопитесь, <b>скидка&nbsp;10%</b> на&nbsp;все эти радости будет действовать только
                          <b>до&nbsp;13:00</b>.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
            </td>
          </tr>

          <tr>
            <td height="40" style="line-height: 40px; font-size: 40px;">&#160;</td>
          </tr>


          <tr align="center">
            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
              <table border="0" cellpadding="0" cellspacing="0" style="width: 90% !important;" width="90%">
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellspacing="0" cellpadding="0">
          <tr><td dir="ltr" align="center" valign="top" width="192"><![endif]-->
                      <div dir="ltr"
                        style="display: inline-block; vertical-align: top; width: 32.5%; min-width: 150px;">


                        <table border="0" cellpadding="0" cellspacing="0" style="background: #FFFFFF;" width="89%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">

                                <a href="#" style="" target="_blank">
                                  <img src="img/pil.png" alt="Изображение"
                                    style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 150px;"
                                    width="150 " />
                                </a>

                                <div style="height: 16px; line-height: 16px; font-size: 8px;">
                                  &nbsp;</div>

                                <a href="##"
                                  style="color: #476FC6; font-weight: 700; font-size: 16px; line-height: 24px;"
                                  target="_blank">Подушки</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="top" width="192"><![endif]-->

                      <div dir="ltr"
                        style="display: inline-block; vertical-align: top; width: 32.5%; min-width: 150px;">


                        <table border="0" cellpadding="0" cellspacing="0" style="background: #FFFFFF;" width="89%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">

                                <a href="#" style="" target="_blank">
                                  <img src="img/blan.png" alt="Изображение"
                                    style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 150px;"
                                    width="150 " />
                                </a>

                                <div style="height: 16px; line-height: 16px; font-size: 8px;">
                                  &nbsp;</div>

                                <a href="##"
                                  style="color: #476FC6; font-weight: 700; font-size: 16px; line-height: 24px;"
                                  target="_blank">Одеяла</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="top" width="192"><![endif]-->

                      <div dir="ltr"
                        style="display: inline-block; vertical-align: top; width: 32.5%; min-width: 150px;">


                        <table border="0" cellpadding="0" cellspacing="0" style="background: #FFFFFF;" width="89%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">

                                <a href="#" style="" target="_blank">
                                  <img src="img/sheets.png" alt="Изображение"
                                    style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 150px;"
                                    width="150 " />
                                </a>

                                <div style="height: 16px; line-height: 16px; font-size: 8px;">
                                  &nbsp;</div>

                                <a href="##"
                                  style="color: #476FC6; font-weight: 700; font-size: 16px; line-height: 24px;"
                                  target="_blank">Постельное бельё</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
          </td></tr>
          </table><![endif]-->
                      <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellspacing="0" cellpadding="0">
          <tr><td dir="ltr" align="center" valign="top" width="192"><![endif]-->

                      <div dir="ltr"
                        style="display: inline-block; vertical-align: top; width: 32.5%; min-width: 150px;">


                        <table border="0" cellpadding="0" cellspacing="0" style="background: #FFFFFF;" width="89%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">

                                <a href="#" style="" target="_blank">
                                  <img src="img/plaid.png" alt="Изображение"
                                    style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 150px;"
                                    width="150 " />
                                </a>

                                <div style="height: 16px; line-height: 16px; font-size: 8px;">
                                  &nbsp;</div>

                                <a href="##"
                                  style="color: #476FC6; font-weight: 700; font-size: 16px; line-height: 24px;"
                                  target="_blank">Пледы и покрывала</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="top" width="192"><![endif]-->

                      <div dir="ltr"
                        style="display: inline-block; vertical-align: top; width: 32.5%; min-width: 150px;">


                        <table border="0" cellpadding="0" cellspacing="0" style="background: #FFFFFF;" width="89%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">

                                <a href="#" style="" target="_blank">
                                  <img src="img/bath.png" alt="Изображение"
                                    style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 150px;"
                                    width="150 " />
                                </a>

                                <div style="height: 16px; line-height: 16px; font-size: 8px;">
                                  &nbsp;</div>

                                <a href="##"
                                  style="color: #476FC6; font-weight: 700; font-size: 16px; line-height: 24px;"
                                  target="_blank">Ванная</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td dir="ltr" align="center" valign="top" width="192"><![endif]-->

                      <div dir="ltr"
                        style="display: inline-block; vertical-align: top; width: 32.5%; min-width: 150px;">


                        <table border="0" cellpadding="0" cellspacing="0" style="background: #FFFFFF;" width="89%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">

                                <a href="#" style="" target="_blank">
                                  <img src="img/kitchen.png" alt="Изображение"
                                    style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 150px;"
                                    width="150 " />
                                </a>

                                <div style="height: 16px; line-height: 16px; font-size: 8px;">
                                  &nbsp;</div>

                                <a href="##"
                                  style="color: #476FC6; font-weight: 700; font-size: 16px; line-height: 24px;"
                                  target="_blank">Кухня</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
          </td></tr>
          </table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>


          <tr>
            <td height="30" style="line-height: 30px; font-size: 30px;">&#160;</td>
          </tr>

          <tr align="center">
            <td style="font-size: 0px; padding: 0px 10px; ">
              <!--[if (gte mso 9)|(IE)]>
	<table align=" center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0"
              cellpadding="0" width="500">
          <tr>
            <td align="center" valign="top" width="500">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
                <tr align="left">
                  <!--  -->
                  <td
                    style="font-weight: 400; font-size: 20px; line-height: 28px; font-family: Arial, Verdana, sans-serif; color: #000000; ">
                    <table align=" center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
                      <tr align="center">
                        <td
                          style="font-weight: 400; font-size: 18px; line-height: 24px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                          <a href="##"
                            style="background-color: #2ABE80; border-radius: 50px; padding: 20px; text-decoration: none; color: #ffffff; width: 184px; display: block;"
                            target="_blank">В магазин</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
              <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
            </td>
          </tr>

          <tr>
            <td height="65" style="line-height: 65px; font-size: 65px;">&#160;</td>
          </tr>

          <tr align="center">
            <td style="font-size: 0px; padding: 0px 10px; ">
              <!--[if (gte mso 9)|(IE)]>
	<table align=" center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0"
              cellpadding="0" width="500">
          <tr>
            <td align="center" valign="top" width="500">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
                <tr align="left">
                  <!--  -->
                  <td
                    style="font-weight: 400; font-size: 20px; line-height: 28px; font-family: Arial, Verdana, sans-serif; color: #000000; ">
                    <table align=" center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
                      <tr align="center">
                        <td
                          style="font-weight: 400; font-size: 14px; line-height: 20px; font-family: Arial, Verdana, sans-serif; color: #C4C4C4;">
                          Промокод действует на&nbsp;все товары, кроме разделов &laquo;Кровати&raquo;
                          и&nbsp;&laquo;Матрасы&raquo;. Cкидка не&nbsp;суммируется со&nbsp;скидками на&nbsp;сайте,
                          скидками и&nbsp;подарками по&nbsp;другим промокодам и&nbsp;дисконтным картам. Размер скидки
                          зависит от&nbsp;времени оформления заказа.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>



              </table>
              <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
            </td>
          </tr>

          <tr>
            <td height="40" style="line-height: 40px; font-size: 40px;">&#160;</td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td height="34" style="line-height: 34px; font-size: 34px;">&#160;</td>
    </tr>


    <tr align="center">
      <td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="250">
            <tr>
            <td align="center" valign="top" width="250">
            <![endif]-->
        <table class="for-mob" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 250px; width: 100%; display: inline-block; vertical-align: top; padding-left: 8px;">
          <tr align="center">
            <td
              style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000; padding-right: 15px;">
              <a href="#" style="" target="_blank">
                <img src="img/vk.png" alt=""
                  style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 25px;" width="25" />
              </a>
            </td>
            <td
              style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000; padding-right: 15px;">
              <a href="#" style="" target="_blank"><img src="img/fb.png" alt=""
                  style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 25px;"
                  width="25" /></a>
            </td>
            <td
              style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000; padding-right: 15px;">
              <a href="#" style="" target="_blank">
                <img src="img/twit.png" alt=""
                  style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 25px;" width="25" />
              </a>
            </td>
            <td
              style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000; padding-right: 15px;">
              <a href="#" style="" target="_blank"><img src="img/inst.png" alt=""
                  style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 25px;" width="25" />
              </a>
            </td>
            <td
              style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000; padding-right: 15px;">
              <a href="#" style="" target="_blank">
                <img src="img/yt.png" alt=""
                  style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 25px;" width="25" />
              </a>
            </td>
            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
              <a href="#" style="" target="_blank">
                <img src="img/ok.png" alt=""
                  style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 25px;" width="25" />
              </a>
            </td>
          </tr>

          <tr>
            <td height="10" style="line-height: 10px; font-size: 10px;">&#160;</td>
          </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="250">
            <tr>
            <td align="center" valign="top" width="250">
            <![endif]-->
        <table class="for-mob" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 250px;  width: 100%; display: inline-block; vertical-align: top; padding-left: 50px;">
          <tr>
            <td height="5" style="line-height: 5px; font-size: 5px;">&#160;</td>
          </tr>
          <tr align="center">
            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">

              <a href="tel:88005556055" style="color: #2ABE80; font-size: 17px; text-decoration: none;"
                target="_blank">8 800 555 60 55</a>

            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>

    <tr>
      <td height="15" style="line-height: 15px; font-size: 15px;">&#160;</td>
    </tr>

    <tr align="center">
      <td style="font-size: 0px; padding: 0px 10px; ">
        <!--[if (gte mso 9)|(IE)]>
<table align=" center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0"
        cellpadding="0" width="500">
    <tr>
      <td align="center" valign="top" width="500">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
          <tr align="left">
            <!--  -->
            <td
              style="font-weight: 400; font-size: 20px; line-height: 28px; font-family: Arial, Verdana, sans-serif; color: #000000; ">
              <table align=" center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
                <tr align="center">
                  <td
                    style="font-weight: 400; font-size: 14px; line-height: 20px; font-family: Arial, Verdana, sans-serif; color: #C4C4C4;">
                    Данное письмо было отправлено на&nbsp;hafizova.i@gmail.com. Пожалуйста, добавьте
                    mailer@spim.ru в&nbsp;вашу адресную книгу, чтобы наши письма не&nbsp;попадали в&nbsp;спам.
                  </td>
                </tr>
              </table>
            </td>
          </tr>



        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>

    <tr>
      <td height="25" style="line-height: 25px; font-size: 25px;">&#160;</td>
    </tr>

    <tr align="center">
      <td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
          <tr align="center">


            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="100px">
              <tr>
              <td align="center" valign="top" width="100px">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100px"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100px;">
                <tr align="center">
                  <td
                    style="font-size: 14px; line-height: 10px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                    <img src="img/left-btn.png" alt=""
                      style="margin:0; padding:0; border:none; display: inline-block; width: 100%; max-width: 14px;"
                      width="14" />
                  </td>
                  <td
                    style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                    <a href="#" style="color: #A3A3A3; font-size: 14px; text-decoration: none;">Отписаться</a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>



            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="100px">
              <tr>
              <td align="center" valign="top" width="100px">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100px"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100px;">
                <tr align="center">
                  <td
                    style="font-size: 14px; line-height: 10px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                    <img src="img/right-btn.png" alt=""
                      style="margin:0; padding:0; border:none; display: inline-block; width: 100%; max-width: 14px;"
                      width="14" />
                  </td>
                  <td
                    style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                    <a href="#" style="color: #A3A3A3; font-size: 14px; text-decoration: none;">Веб-версия</a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>

    <tr>
      <td height="25" style="line-height: 25px; font-size: 25px;">&#160;</td>
    </tr>
  </table>
</body>

</html>
