<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Software Depot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <style type="text/css">
    @font-face {
      font-family: "Roboto";
      src: local("Roboto"),
        url(fonts/Roboto-Regular.woff2) format("woff2"),
        url(fonts/Roboto-Regular.woff) format("woff");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Roboto";
      src: local("Roboto"),
        url(fonts/Roboto-Medium.woff2) format("woff2"),
        url(fonts/Roboto-Medium.woff) format("woff");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Roboto";
      src: local("Roboto"),
        url(fonts/Roboto-Bold.woff2) format("woff2"),
        url(fonts/Roboto-Bold.woff) format("woff");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Poppins";
      src: local("Poppins"),
        url(fonts/Poppins-Regular.woff2) format("woff2"),
        url(fonts/Poppins-Regular.woff) format("woff");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Poppins";
      src: local("Poppins"),
        url(fonts/Poppins-Medium.woff2) format("woff2"),
        url(fonts/Poppins-Medium.woff) format("woff");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Poppins";
      src: local("Poppins"),
        url(fonts/Poppins-SemiBold.woff2) format("woff2"),
        url(fonts/Poppins-SemiBold.woff) format("woff");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      line-height: 100%;
      font-family: 'Roboto', 'Arial', sans-serif;
    }

    [style*="Roboto"] {
      font-family: 'Roboto', 'Arial', sans-serif !important;
    }

    img {
      display: block;
      margin: 0;
      padding: 0;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      text-decoration: none;
      outline: none;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
</head>


<body style="margin: 0; padding: 0;">
  <!--Скрытый див, нужен!-->
  <div style="display:none; width:0; height:0; font-size:0px; color:#ffffff; opacity:0; visibility:hidden;">
    Тестовое письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#bdbdbd">
    <tr>
      <td align="center">
        <table align="center" cellpadding="0" cellspacing="0" width="700" bgcolor="#bdbdbd">
          <tbody>

            <!-- header -->
            <tr>
              <td align="center" bgcolor="#ffffff" style="display: block;">
                <img src="img/header.png" alt="Picture in header" border="0">
              </td>
            </tr>

            <!-- subheader -->
            <tr>
              <td align="center" bgcolor="#ffffff"
                style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-left: 32px; padding-right: 32px;">

                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center">
                        <h1 style="font-size: 16px; font-weight: 700; margin: 0; display: block; margin-top: 29px;">
                          Dear Customer!
                        </h1>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <p
                          style="font-size: 16px; line-height: 22px; font-weight: 400; margin: 0; margin-top: 11px; margin-bottom: 45px;">
                          Thank you for being our customer
                          <br>
                          customer you for being our customer you for being our
                          <br>
                          customer you for being our customer
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <h2 style="font-size: 16px; font-weight: 700; margin: 0;">
                          Your redeem code
                        </h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <span style="display: block; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 27px; font-weight: 600; margin-top: 17px; margin-bottom: 14px; padding: 18px 124px; border: 3px dashed #000; width: 200px; 
                          border-top-left-radius: 6px;
                          border-top-right-radius: 6px;
                          border-bottom-right-radius: 6px;
                          border-bottom-left-radius: 6px;
                          border-radius: 6px;
                          -webkit-border-radius: 6px;
                          -moz-border-radius: 6px;">
                          324MV2374X
                        </span>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <span style="font-size: 11px; font-weight: 400;">
                          Coupon valid till 01.01.2021
                        </span>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </td>
            </tr>

            <!-- full-img -->
            <tr>
              <td align="center" bgcolor="#ffffff">
                <img src="img/full-img.png" alt="Full size picture" border="0">
              </td>
            </tr>

            <!-- first-cards -->
            <tr>
              <td align="center" bgcolor="#ffffff"
                style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-left: 32px; padding-right: 32px;">
                <h2
                  style="font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 37px; line-height: 35px; font-weight: 500; margin-top: 38px; margin-bottom: 35px;">
                  Best deals
                </h2>
                <table cellpadding="0" cellspacing="0" width="100%">

                  <tr style="padding-bottom: 10px;">
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/1-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Pixologic ZBrush <br /> 2020
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 39.98
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/2-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk AutoCAD LT <br /> 2017
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 64.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/3-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Logic Pro <br /> X
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 49.98
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/4-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk AutoCAD <br /> Electrical 2016
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 169.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/5-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk Inventor <br /> Professional 2022
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 219.95
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/6-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Adobe Dreamweaver <br /> CC
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 59.98
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/7-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Adobe Creative Suite 6 <br /> Master Collection
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 174.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/8-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk Civil 3D <br /> 2021
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 209.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 56px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/9-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk ArtCAM <br /> Premium 2018
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 199.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 56px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/10-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Cakewalk Sonar X3 <br /> Producer Edit
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 84.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <!-- between-cards -->
            <tr>
              <td align="center" bgcolor="#ffffff"
                style="font-family: Poppins, Arial, Helvetica, sans-serif; padding-left: 32px; padding-right: 32px; padding-bottom: 55px;">
                <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #000; 
                  border-top-left-radius: 10px;
                  border-top-right-radius: 10px;
                  border-bottom-right-radius: 10px;
                  border-bottom-left-radius: 10px;
                  border-radius: 10px;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;">
                  <tbody>

                    <tr>
                      <td align="left" style="padding-left: 59px;">
                        <p
                          style="display: block; color: #ffffff; font-size: 11px; font-weight: 400; margin-top: 5px; margin-bottom: 0px; ">
                          Limited offer</p>
                        <h2
                          style="display: block; color: #ffffff; font-size: 27px; line-height: 36px; font-weight: 500; margin-bottom: 6px; margin-top: 12px;">
                          Freedom of Information
                          <br>
                          Day 50% OFF
                        </h2>
                      </td>

                      <td>
                        <img style="display: block; margin-top: 10px; margin-bottom: 36px;" src="img/zamok.png"
                          alt="Picture" border="0">
                      </td>
                    </tr>

                  </tbody>
                </table>
              </td>
            </tr>

            <!-- second-cards -->
            <tr>
              <td align="center" bgcolor="#ffffff"
                style="font-family: Arial, Helvetica, sans-serif; padding-left: 32px; padding-right: 32px;">
                <table cellpadding="0" cellspacing="0" width="100%">

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/11-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Artlantics <br /> 2020
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 149.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/12-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                SketchUp Pro <br /> 2020
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 79.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/13-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 25px 19px 27px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Adobe Flash Professional <br /> CS6
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 44.98
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/14-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk Infrastructure <br /> Design Ultimate 2016
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 169.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/15-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                CorelDRAW <br /> Graphics Suite X8
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 44.98
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/16-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk AutoCAD <br /> Mechanical 2022
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 199.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/17-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk Alias <br /> AutoStudio 2019
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 189.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/18-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Microsoft Visual Studio <br /> Professional 2019
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 99.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/19-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk 3ds Max <br /> 2021
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 199.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/20-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk AutoCAd <br /> Ekectrical 2018
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 179.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/21-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk Civil 3D <br /> 2022
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 214.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/22-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk Revit <br /> 2019
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 189.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/23-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk Revit LT <br /> 2016
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 69.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/24-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Autodesk AutoCAD <br /> 2015
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 164.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/25-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                PV Elite <br /> 2017
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 174.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/26-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                GraphiSoft <br /> ArchiCAD 20
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 249.98
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/27-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Apple <br /> Final Cut Pro X
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 37.49
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/28-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Microsoft <br /> Windows 11 Pro
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 44.98
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/29-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                CorelDRAW <br /> Graphics Suite 2020
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                1-Year Subscription
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 64.97
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td align="right" width="318"
                      style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-bottom: 45px;">
                      <table width="310" border="0" cellspasing="0" cellpadding="0">
                        <tbody style="background-color: #f9f9f9;">
                          <tr>
                            <td>
                              <img src="img/30-card.jpg" alt="Product's picture" border="0" width="310" height="310"
                                style="display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 33px 27px 19px 29px;">
                              <h3 style="margin: 0; font-size: 21px; line-height: 24px; font-weight: 500;">
                                Lumion <br /> 10.3 Pro
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left: 30px; padding-right: 27px;">
                              <p style="margin: 0; font-size: 11px; font-weight: 500;">
                                Lifetime
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" style="padding: 37px 27px 23px 27px;">
                              <span style="display: block; font-size: 21px; font-weight: 500;">
                                $ 374.98
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-left: 30px; padding-right: 25px; padding-bottom: 26px;">
                              <a href="#" target="_blank"
                                style="display: block; border: 3px solid #000; padding: 10px 91px; text-decoration: none; color: #000; font-size: 16px; font-weight: 700;">
                                Buy now
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>


                </table>
              </td>
            </tr>

            <!-- key features -->
            <tr>
              <td align="center" bgcolor="#ffffff"
                style="font-family: Roboto, Arial, Helvetica, sans-serif; padding-left: 32px; padding-right: 32px;">
                <h2
                  style="display: block; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 42px; font-weight: 500; margin-bottom: 77px; line-height: 50px;">
                  Our key features
                </h2>
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>

                    <tr>
                      <td align="center">
                        <img src="img/1-img.png" alt="Picture" border="0">
                        <span
                          style="font-size: 26px; line-height: 35px; font-weight: 700; display: block; margin-bottom: 40px;">
                          Attentive
                          <br>
                          Customer Care
                        </span>
                      </td>

                      <td align="center">
                        <img src="img/2-img.png" alt="Picture" border="0">
                        <span
                          style="font-size: 26px; line-height: 35px; font-weight: 700; display: block; margin-top: 3px; margin-bottom: 40px;">
                          Secure
                          <br>
                          Payments
                        </span>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <img src="img/3-img.png" alt="Picture" border="0">
                        <span
                          style="font-size: 26px; line-height: 35px; font-weight: 700; display: block; margin-bottom: 96px;">
                          99% Positive
                          <br>
                          Feedback
                        </span>
                      </td>
                      <td align="center">
                        <img src="img/4-img.png" alt="Picture" border="0">
                        <span
                          style="font-size: 26px; line-height: 35px; font-weight: 700; display: block; margin-top: 4px; margin-bottom: 96px;">
                          365 Days
                          <br>
                          Money back
                        </span>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </td>
            </tr>

            <!-- second-full-img -->
            <tr>
              <td align="center" bgcolor="#ffffff">
                <img style="width: 100%;" src="img/footer-img.png" alt="Logo" border="0">
              </td>
            </tr>

            <!-- footer -->
            <tr>
              <td align="center" bgcolor="#ffffff"
                style="font-family: Poppins, Arial, Helvetica, sans-serif; padding-left: 32px; padding-right: 32px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center">
                        <img style="margin-top: 90px;" src="img/logo-footer.png" alt="Лого" border="0">
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <h2 style="font-size: 19px; font-weight: 400; margin-top: 32px; margin-bottom: 19px;">
                          For more products <a style="color: #000; font-weight: 600;" href="#">visit our website</a>
                        </h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <span
                          style="font-size: 11px; font-weight: 400; display: block; margin-bottom: 50px; color: #929292;">
                          Please, do not respond this message.
                          <br>
                          This mail box is not monitored.
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>