<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if (gte mso 9)|(IE)]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hilding anders</title>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #ffffff;
    }

    table,
    td {
      border-collapse: separate;
    }

    img {
      border: 0;
    }

    @media screen and (max-width: 475px) {
      .w100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .center {
        text-align: center !important;
      }
    }
  </style>
</head>

<body
  style="margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color: #ffffff;">
  <table border="0" cellpadding="0" cellspacing="0"
    style="width: 100%; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="ffffff">
    <tr align="center">
      <td style="font-size: 0px; line-height: 0px; font-family: Verdana, Arial, sans-serif; color: #ffffff;">
    <tr>
      <td class="ac" style="font:0px/0px 'Myriad Pro', Verdana, Arial, Helvetica, sans-serif; color:#888888;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </td>
    </tr>
    </td>
    </tr>
    <tr align="center">
      <td style="padding: 0px 10px; margin: 0px;">
        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600px"
          style="max-width:600px; margin-left: auto; margin-right: auto; background-color: #00A1FF; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
          bgcolor="#ffffff">


          <!-- Веб-версия -->
          <tr align="center" bgcolor="00A1FF">
            <td
              style="font-size: 10px; line-height: 22px; font-family: Verdana, Arial, sans-serif; color: #ffffff; padding-top: 15px; padding-bottom: 15px;">
              Некорректно отображается письмо? Откройте ссылку в <a style="color: #ffffff;" href="#">браузере.</a>
            </td>
          </tr>

          <!-- Логотип -->
          <tr align="center" bgcolor="00A1FF">
            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
              <a href="https://hilding-anders.ru/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=logo"
                target="_blank">
                <img src="header-logo.png" alt="Hilding Anders"
                  style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 130px;"
                  width="130" />
              </a>
            </td>
          </tr>

          <!-- Отступ 20px -->
          <tr bgcolor="00A1FF">
            <td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td>
          </tr>

          <!-- Главный баннер -->
          <tr align="center" bgcolor="00A1FF">
            <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">
              <a href="https://hilding-anders.ru/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=bnr1"
                target="_blank">
                <img src="main-banner.png" alt="Здоровый сон с Hilding Anders"
                  style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 600px;"
                  width="600" />
              </a>
            </td>
          </tr>

          <!-- Текст и кнопка, для главного баннера -->
          <tr align="center" bgcolor="00A1FF">
            <td
              style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000; padding-top: 13px; padding-bottom: 35px;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="520">
              <tr>
              <td align="center" valign="top" width="520">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 520px;">
                <tr align="center">
                  <td
                    style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, sans-serif; color: #ffffff;">
                    Во&nbsp;Всемирный день здоровья хотим напомнить о&nbsp;важности
                    душевного и&nbsp;физического состояния. Берегите себя,
                    а&nbsp;мы&nbsp;позаботимся о&nbsp;качестве вашего сна. В&nbsp;честь&nbsp;праздника
                    <b>в&nbsp;Hilding Anders максимальные скидки до &minus;90%!</b>
                    Матрасы, подушки, одеяла и&nbsp;многое другое, чтобы легко
                    засыпать и&nbsp;встречать день с&nbsp;улыбкой.
                  </td>
                </tr>
                <tr align="center">
                  <td
                    style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000; padding-top: 21px;">

                    <div>
                      <!--[if mso]>
                        <v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle;height:50px;width:200px;" arcsize="8%" stroke="f" fillcolor="#000000">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                      <a href="https://hilding-anders.ru/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=btn1"
                        target="_blank" style="background-color:#FF1153; color:#ffffff; display:inline-block; font-weight: 700; 
                        font-family: Verdana, Arial, sans-serif;
                        font-size:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;
                        border-radius:50px; line-height:57px; width:227px;">
                        За скидками!
                      </a>
                      <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                    </div>

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <!-- Матрас - ваша поддержка, картинка справа -->
          <tr align="center" bgcolor="00A1FF">
            <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">

              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;">
                <tr align="center">

                  <td align="left"
                    style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000; padding-left: 30px;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="277">
                    <tr>
                    <td align="center" valign="top" width="277">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 277px;">
                      <tr align="left">
                        <td
                          style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">

                          <img src="matras.png" alt=""
                            style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 222px; padding-bottom: 22px;"
                            width="222" />

                          <span
                            style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, sans-serif; color: #ffffff;">
                            Каждый из&nbsp;наших матрасов
                            оказывает комфортную
                            поддержку позвоночнику,
                            а&nbsp;также равномерно
                            распределяет нагрузку.
                            Спина будет здоровой, а&nbsp;сон крепким.
                          </span>

                          <div style="padding-top: 30px;">
                            <!--[if mso]>
                              <v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle;height:50px;width:200px;" arcsize="8%" stroke="f" fillcolor="#000000">
                              <w:anchorlock/>
                              <center>
                              <![endif]-->
                            <a href="https://hilding-anders.ru/catalog/matrasy/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=btn2"
                              target="_blank" style="background-color:#ffffff; color:#0D3477; display:inline-block; font-weight: 700; 
                                  font-family:Verdana,Arial,sans-serif;
                                  font-size:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; border-radius:100px; line-height:57px; 
                                  width:200px; ">
                              Выбрать матрас
                            </a>
                            <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                  </td>
                  <td align="right"
                    style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">
                    <a href="https://hilding-anders.ru/catalog/matrasy/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=bnr2"
                      target="_blank">
                      <img src="card-1.png" alt="Матрас — ваша поддержка. Скидки до -60%"
                        style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 340px;"
                        width="340" />
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

            </td>
          </tr>

          <!-- Отступ 20px -->
          <tr bgcolor="00A1FF">
            <td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td>
          </tr>

          <!-- Подушка — хранительница сладких снов, картинка слева -->
          <tr align="center" bgcolor="00A1FF">
            <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">

              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;">
                <tr align="center">


                  <td align="left"
                    style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">
                    <a href="https://hilding-anders.ru/catalog/podyshki/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=bnr3"
                      target="_blank">
                      <img src="card-2.png" alt="Подушка — хранительница сладких снов"
                        style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 340px;"
                        width="340" />
                    </a>
                  </td>

                  <td align="right"
                    style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000; padding-right: 30px;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="277">
                    <tr>
                    <td align="center" valign="top" width="277">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 277px;">
                      <tr align="left">
                        <td
                          style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">

                          <img src="podushka.png" alt=""
                            style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 200px; padding-bottom: 22px;"
                            width="200" />

                          <span
                            style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, sans-serif; color: #ffffff;">
                            Наши подушки обеспечивают правильное положение головы и&nbsp;шеи во&nbsp;время сна.
                            Благодаря&nbsp;этому сосуды не&nbsp;пережимаются, и&nbsp;голова утром не&nbsp;будет болеть.
                          </span>

                          <div style="padding-top: 25px;">
                            <!--[if mso]>
                              <v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle;height:50px;width:200px;" arcsize="8%" stroke="f" fillcolor="#000000">
                              <w:anchorlock/>
                              <center>
                              <![endif]-->
                            <a href="https://hilding-anders.ru/catalog/podyshki/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=btn3"
                              target="_blank" style="background-color:#ffffff; color:#0D3477; display:inline-block; font-weight: 700; 
                            font-family:Verdana,Arial,sans-serif;
                            font-size:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; border-radius:100px; line-height:57px; 
                            width:200px; ">
                              Выбрать подушку
                            </a>
                            <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

            </td>
          </tr>

          <!-- Отступ 20px -->
          <tr bgcolor="00A1FF">
            <td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td>
          </tr>

          <!-- С одеялом комфортно даже летом , картинка справа -->
          <tr align="center" bgcolor="00A1FF">
            <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">

              <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;">
                <tr align="center">

                  <td align="left"
                    style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000; padding-left: 30px;">

                    <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="277">
                              <tr>
                              <td align="center" valign="top" width="277">
                              <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 277px;">
                      <tr align="left">
                        <td
                          style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">

                          <img src="odeyalo.png" alt=""
                            style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 190px; padding-bottom: 22px;"
                            width="190" />

                          <span
                            style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, sans-serif; color: #ffffff;">
                            Особые материалы, входящие
                            в&nbsp;состав наших одеял, гарантируют оптимальную температуру во&nbsp;время сна. Помогут
                            высыпаться в&nbsp;любое время года.
                          </span>

                          <div style="padding-top: 25px;">
                            <!--[if mso]>
                                        <v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle;height:50px;width:200px;" arcsize="8%" stroke="f" fillcolor="#000000">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                            <a href="https://hilding-anders.ru/catalog/odeyala/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=btn4"
                              target="_blank" style="background-color:#ffffff; color:#0D3477; display:inline-block; font-weight: 700; 
                            font-family:Verdana,Arial,sans-serif;
                            font-size:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; border-radius:100px; line-height:57px; 
                            width:200px; ">
                              Выбрать одеяло
                            </a>
                            <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->

                  </td>
                  <td align="right"
                    style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">
                    <a href="https://hilding-anders.ru/catalog/odeyala/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=bnr4"
                      target="_blank">
                      <img src="card-3.png" alt="C одеялом комфортно даже летом"
                        style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 340px;"
                        width="340" />
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

            </td>
          </tr>

          <!-- Отступ 20px -->
          <tr bgcolor="00A1FF">
            <td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td>
          </tr>

          <!-- Чехол - надежный защитник вашего матраса, картинка слева -->
          <tr align="center" bgcolor="00A1FF">
            <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">

              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;">
                <tr align="center">


                  <td align="left"
                    style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">
                    <a href="https://hilding-anders.ru/catalog/zashchitnye_chekhly/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=bnr5"
                      target="_blank">
                      <img src="card-4.png" alt="Чехол — надежный защитник матраса"
                        style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 345px;"
                        width="345" />
                    </a>
                  </td>

                  <td align="right"
                    style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000; padding-right: 30px;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="277">
                    <tr>
                    <td align="center" valign="top" width="277">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 277px;">
                      <tr align="left">
                        <td
                          style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">

                          <img src="chehol.png" alt=""
                            style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 240px; padding-bottom: 22px;"
                            width="240" />

                          <span
                            style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, sans-serif; color: #ffffff;">
                            Чехол защищает матрас
                            от&nbsp;бактерий, пылевых
                            клещей&nbsp;и&nbsp;микроорганизмов,
                            а&nbsp;вас&nbsp;&mdash; от&nbsp;возможных аллергических реакций.
                          </span>

                          <div style="padding-top: 25px;">
                            <!--[if mso]>
                              <v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle;height:50px;width:200px;" arcsize="8%" stroke="f" fillcolor="#000000">
                              <w:anchorlock/>
                              <center>
                              <![endif]-->
                            <a href="https://hilding-anders.ru/catalog/zashchitnye_chekhly/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=btn5"
                              target="_blank" style="background-color:#ffffff; color:#0D3477; display:inline-block; font-weight: 700; 
                            font-family:Verdana,Arial,sans-serif;
                            font-size:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; border-radius:100px; line-height:57px; 
                            width:200px; ">
                              Выбрать чехол
                            </a>
                            <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

            </td>
          </tr>

          <!-- Отступ 20px -->
          <tr bgcolor="00A1FF">
            <td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td>
          </tr>

          <!-- Трансформируемые основания для сна и отдыха , картинка справа -->
          <tr align="center" bgcolor="00A1FF">
            <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">

              <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="600">
                                  <tr>
                                  <td align="center" valign="top" width="600">
                                  <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;">
                <tr align="center">

                  <td align="left"
                    style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000; padding-left: 30px;">

                    <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="277">
                                        <tr>
                                        <td align="center" valign="top" width="277">
                                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 277px;">
                      <tr align="left">
                        <td
                          style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">

                          <img src="osnovanie.png" alt=""
                            style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 245px; padding-bottom: 22px;"
                            width="245" />

                          <span
                            style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, sans-serif; color: #ffffff;">
                            Функция массажа с&nbsp;несколькими уровнями интенсивности снимает физическое
                            и&nbsp;эмоциональное напряжение. Полное расслабление и&nbsp;прекрасное настроение
                            гарантированы.
                          </span>

                          <div style="padding-top: 25px;">
                            <!--[if mso]>
                                                  <v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle;height:50px;width:200px;" arcsize="8%" stroke="f" fillcolor="#000000">
                                                  <w:anchorlock/>
                                                  <center>
                                                  <![endif]-->
                            <a href="https://hilding-anders.ru/catalog/komplekty/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=bnr6"
                              target="_blank" style="background-color:#ffffff; color:#0D3477; display:inline-block; font-weight: 700; 
                            font-family:Verdana,Arial,sans-serif;
                            font-size:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; border-radius:100px; line-height:57px; 
                            width:200px; ">
                              Выбрать комплект
                            </a>
                            <!--[if mso]>
                                                  </center>
                                                  </v:roundrect>
                                                  <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                  </td>
                  <td align="right"
                    style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">
                    <a href="https://hilding-anders.ru/catalog/komplekty/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=bnr6"
                      target="_blank">
                      <img src="card-5.png" alt="Трансформируемые основания для сна и отдыха"
                        style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 340px;"
                        width="340" />
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->

            </td>
          </tr>

          <!-- Нижний баннер с кнопкой -->
          <tr align="center" bgcolor="00A1FF">
            <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">
              <a href="https://hilding-anders.ru/promo/rasprodazha-skladskikh-ostatkov/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=bnr7"
                target="_blank">
                <img src="bottom-banner.png" alt="Распродажа склада продолжается! Скидки до 90%"
                  style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 600px;"
                  width="600" />
              </a>
            </td>
          </tr>

          <!-- Отступ 55px -->
          <tr bgcolor="00A1FF">
            <td height="55" style="line-height: 55px; font-size: 55px;">&#160;</td>
          </tr>

          <!-- Футер -->
          <tr align="center" bgcolor="00A1FF">
            <td
              style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000; padding-top: 2px; padding-bottom: 30px;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="460">
              <tr>
              <td align="center" valign="top" width="460">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 460px;">

                <!-- Меню -->
                <tr align="center">
                  <td
                    style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">
                    <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="460">
                  <tr>
                  <td align="center" valign="top" width="460">
                  <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 460px;">

                      <!-- Меню -->
                      <tr align="center">
                        <td
                          style="font-size: 12px; line-height: 12px; font-family: Verdana, Arial, sans-serif; color: #ffffff;">
                          <a href="https://hilding-anders.ru/buyer/warranty/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=menu2_1"
                            style="text-decoration: none; color: #ffffff; font-family: Verdana, Arial, sans-serif;"
                            target="_blank">
                            Гарантия
                          </a>
                        </td>
                        <td
                          style="font-size: 12px; line-height: 12px; font-family: Verdana, Arial, sans-serif; color: #ffffff;">
                          <a href="https://hilding-anders.ru/buyer/installment/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=menu2_1"
                            style="text-decoration: none; color: #ffffff; font-family: Verdana, Arial, sans-serif;"
                            target="_blank">
                            Рассрочка
                          </a>
                        </td>
                        <td
                          style="font-size: 12px; line-height: 12px; font-family: Verdana, Arial, sans-serif; color: #ffffff;">
                          <a href="https://hilding-anders.ru/buyer/delivery/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=menu2_3"
                            style="text-decoration: none; color: #ffffff; font-family: Verdana, Arial, sans-serif;"
                            target="_blank">
                            Доставка
                          </a>
                        </td>
                        <td
                          style="font-size: 12px; line-height: 12px; font-family: Verdana, Arial, sans-serif; color: #ffffff;">
                          <a href="https://hilding-anders.ru/buyer/return/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=menu2_4"
                            style="text-decoration: none; color: #ffffff; font-family: Verdana, Arial, sans-serif;"
                            target="_blank">
                            Возврат и обмен
                          </a>
                        </td>
                        <td
                          style="font-size: 12px; line-height: 12px; font-family: Verdana, Arial, sans-serif; color: #ffffff;">
                          <a href="https://hilding-anders.ru/shops/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=menu2_5"
                            style="text-decoration: none; color: #ffffff; font-family: Verdana, Arial, sans-serif;"
                            target="_blank">
                            Адреса салонов
                          </a>
                        </td>
                      </tr>

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                  </td>
                </tr>

                <!-- Контакты -->
                <tr align="center">
                  <td align="center"
                    style="font-size: 10px; line-height: 17px; font-family: Verdana, Arial, sans-serif; color: #ffffff; padding-top: 17px;">
                    <b>Спасибо, что читаете нас!</b>
                    <br /> Горячая линия: <a href="tel:+78002203000" style="text-decoration: none; color: #ffffff;"
                      target="_blank">+7 (800) 220-30-00</a>
                    <br /> Вы&nbsp;получили это письмо, потому что подписались на&nbsp;рассылку интернет-магазина
                    <a href="https://hilding-anders.ru/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=link3"
                      style="color: #ffffff;">Hilding Anders.</a>
                  </td>
                </tr>


                <tr align="center">
                  <td
                    style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, sans-serif; color: #ffffff; padding-top: 23px;">
                    &copy;&nbsp;2012&ndash;2022 <a
                      href="https://hilding-anders.ru/?ehash=*[subscriber_email_md5]*&utm_source=email&utm_medium=regular&utm_campaign=07042022_den_zdorovya&utm_content=link4"
                      style="color: #ffffff;" target="_blank">
                      Hilding Anders Group
                    </a>
                  </td>
                </tr>

                <!-- соц. сетки -->
                <tr align="center">
                  <td
                    style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000; padding-top: 13px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="86">
                        <tr>
                        <td align="center" valign="top" width="86">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 86px;">
                      <tr align="center">

                        <td
                          style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000; padding-right: 10px;">
                          <a href="https://www.youtube.com/user/HildingAndersRU" target="_blank">
                            <img src="youtube.png" alt="YouTube"
                              style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 22px;"
                              width="22" />
                          </a>
                        </td>
                        <td
                          style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000; padding-right: 10px;">
                          <a href="https://vk.com/hilding_anders" target="_blank">
                            <img src="vk.png" alt="VK"
                              style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 23px;"
                              width="23" />
                          </a>
                        </td>
                        <td
                          style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, sans-serif; color: #000000;">
                          <a href="https://ok.ru/hildinganders" target="_blank">
                            <img src="odnkl.png" alt="OK"
                              style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 14px;"
                              width="14" />
                          </a>
                        </td>

                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>

                <!-- отписаться от рассылки -->
                <tr align="center">
                  <td
                    style="font-size: 11px; line-height: 16px; font-family: Verdana, Arial, sans-serif; color: #ffffff; padding-top: 22px; padding-bottom: 9px;">
                    <a href="*[link_unsubscribe]*" style="color: #ffffff;" target="_blank">
                      Отписаться от рассыки
                    </a>
                  </td>
                </tr>

              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>