<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if (gte mso 9)|(IE)]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #ffffff;
}

table, td {
	border-collapse: separate;
}

img {
	border: 0;
}
	
@media screen and (max-width: 475px) { 
.w100{width: 100%!important; max-width: 100%!important;}
.center{text-align: center!important;}
}

</style>
</head>
<body style="margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#ffffff;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color:#ffffff;" bgcolor="#ffffff">
<tr align="center">
	<td style="font-size: 0px; line-height: 0px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
    Системы для профилактики пожаров
	</td>
</tr>
<tr align="center">
<td style="padding: 0px 10px; margin: 0px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin-left: auto; margin-right: auto; background-color: #ffffff;" bgcolor="#ffffff">


  <!-- header -->
<tr align="center">
	<td style="font-size: 0px; background-color: #005698; padding: 0px 10px;" bgcolor="#005698">
	<!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
	<tr>
	<td align="center" valign="top" width="540">
	<![endif]-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px;">
		<tr><td colspan="2" height="15" style="line-height: 15px; font-size: 15px;">&#160;</td></tr>
		<tr>
			<td align="left" style="font-size: 11px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #99BBD6;">
				<a href="{{WebLetterUrl}}" style="text-decoration: none; color: #99BBD6;" target="_blank">
					Веб-версия письма
				</a>
			</td>
			<td align="right" style="font-size: 11px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
				<a href="{{UnsubscribeUrl}}" style="color: #ffffff;" target="_blank">
					Отписаться&#160;от&#160;рассылки
				</a>
			</td>
		</tr>
		<tr><td colspan="2" height="15" style="line-height: 15px; font-size: 15px;">&#160;</td></tr>
		<tr align="center">
			<td colspan="2" style="font-size: 0px;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
			<tr>
			<td align="center" valign="middle" width="171">
			<![endif]-->
			<div style="display:inline-block; max-width:171px; vertical-align:middle; width:100%;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:171px;">
					<tr align="center">
						<td valign="top" style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
							<a href="https://rossetimr.ru/client/services/#span1" target="_blank">
								<img src="img/logo.png" alt="Россети" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 171px;" width="171" />
							</a>
						</td>
					</tr>
					<tr><td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td></tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td align="right" valign="middle" width="369">
			<![endif]-->
			<div style="display:inline-block; max-width:369px; vertical-align:middle; width:100%;" class="w100">
				<!--[if (gte mso 9)|(IE)]>
				<table align="right" border="0" cellspacing="0" cellpadding="0" width="300">
				<tr>
				<td align="right" valign="top" width="300">
				<![endif]-->
				<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="w100">
					<tr>
						<td align="left" style="font-size: 13px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
							<a href="https://rossetimr.ru/client/services/" style="text-decoration: none; color: #ffffff;" target="_blank">
								Услуги
							</a>
						</td>
						<td align="center" style="font-size: 13px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
							<a href="https://rossetimr.ru/about/" style="text-decoration: none; color: #ffffff;" target="_blank">
								О&#160;компании
							</a>
						</td>
						<td align="right" style="font-size: 13px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
							<a href="https://rossetimr.ru/about/contacts/" style="text-decoration: none; color: #ffffff;" target="_blank">
								Контакты
							</a>
						</td>
					</tr>
					<tr><td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</td>
</tr>

<!-- main -->
<tr align="center">
	<td style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
	<!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	<tr>
	<td align="center" valign="top" width="600">
	<![endif]-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

    <!-- главный и кнопка -->
		<tr align="center">
			<td style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
				<tr align="center">
					<td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
						<a href="https://rossetimr.ru/client/services/overheating/" target="_blank">
							<img src="img/main-br.png" alt="нанотехнологии" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 600px;" width="600" />
						</a>
					</td>
				</tr>

				<tr align="center">
					<td style="font-size: 0px; padding: 0px 10px;">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
						<tr>
						<td align="center" valign="top" width="540">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px;">
							<tr><td height="15" style="line-height: 15px; font-size: 15px;">&#160;</td></tr>
							<tr align="center">
								<td style="font-size: 16px; line-height: 23px; font-family: Arial, Verdana, sans-serif; color: #000000;">
									Знаете&nbsp;ли вы, что основной причиной большинства пожаров является короткое замыкание? 
									Чтобы избежать непоправимого ущерба здоровью и&nbsp;имуществу, стоит задуматься об&nbsp;этом заранее! 
								</td>
							</tr>
							<tr><td height="40" style="line-height: 40px; font-size: 40px;">&#160;</td></tr>
							<tr align="center">
									<td style="font-size: 16px; line-height: 23px; font-family: Arial, Verdana, sans-serif; color: #000000;">
										Лучший способ обеспечить безопасность&nbsp;&mdash; установить пластины или шнуры STEG для автономного пожаротушения. Они предотвращают возгорание всего за&nbsp;несколько секунд. Подробнее&nbsp;о&nbsp;них&nbsp;&mdash;&nbsp;в&nbsp;этом&nbsp;письме.
									</td>
							</tr>
							<tr><td height="30" style="line-height: 30px; font-size: 30px;">&#160;</td></tr>
							<tr align="center">
								<td style="font-size: 0px;">
									<div><!--[if mso]>
									<v:roundrect href="https://rossetimr.ru/client/services/overheating/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle;height:60px;width:220px;" arcsize="8%" stroke="f" fillcolor="#106BB0">
									<w:anchorlock/>
									<center>
									<![endif]-->
									<a href="https://rossetimr.ru/client/services/overheating/" target="_blank"
										style="background-color:#106BB0;color:#ffffff;display:inline-block;font-family:Arial,Verdana,sans-serif;font-size:14px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border-radius:5px;line-height:60px;width:220px;">
										<b>
											Узнать больше
										</b>
									</a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]--></div>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			</td>
		</tr>


    <!-- Преимущества заголовок -->
		<tr align="center">
			<td style="font-size: 0px; padding: 0px 10px;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="540">
			<tr>
			<td align="center" valign="top" width="540">
			<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 540px;">
				<tr><td height="35" style="line-height: 35px; font-size: 35px;">&#160;</td></tr>
				<tr align="center">
					<td style="font-size: 26px; line-height: 34px; font-family: Arial, Verdana, sans-serif; color:#263238;">
						<b style="color: #ED3F3A;">Преимущества</b> <b>технологии</b>
					</td>
				</tr>
				<tr><td height="25" style="line-height: 25px; font-size: 25px;">&#160;</td></tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			</td>
		</tr>

    <!-- Преимущества таблица -->
    <tr align="center">
        <td style="font-size: 16px; line-height: 23px; font-family: Arial, Verdana, sans-serif; color: #263238;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="540">
          <tr>
          <td align="center" valign="top" width="540">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 540px;">
              <tr align="center">
                  <td style="font-size: 16px; line-height: 23px; font-family: Arial, Verdana, sans-serif; color: #263238;">
                    <img src="img/1.png" alt="" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 99px;" width="99" />
                    <div style="height: 14px; line-height: 14px; font-size: 14px;">&nbsp;</div>
                    <span>
                      <b>Устраняет возгорание</b>
                      <br> на начальной стадии
                    </span>
                  </td>

                  <td style="font-size: 16px; line-height: 23px; font-family: Arial, Verdana, sans-serif; color: #263238;">
                    <img src="img/2.png" alt="" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 99px;" width="99" />
                    <div style="height: 14px; line-height: 14px; font-size: 14px;">&nbsp;</div>
                    <span>
                      <b>Сохраняет имущество </b>
                      <br> в отличие от огнетушителя
                    </span>
                  </td>
              </tr>

              <tr><td height="38" style="line-height: 38px; font-size: 38px;">&#160;</td></tr>

              <tr align="center">
                <td style="font-size: 16px; line-height: 23px; font-family: Arial, Verdana, sans-serif; color: #263238;">
                  <img src="img/3.png" alt="" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 99px;" width="99" />
                  <div style="height: 14px; line-height: 14px; font-size: 14px;">&nbsp;</div>
                  <span>
                    <b>Доступная</b> цена
                  </span>
                </td>

                <td style="font-size: 16px; line-height: 23px; font-family: Arial, Verdana, sans-serif; color: #263238;">
                  <img src="img/4.png" alt="" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 99px;" width="99" />
                  <div style="height: 14px; line-height: 14px; font-size: 14px;">&nbsp;</div>
                  <span>
                    <b>Безопасно</b>  в использовании
                  </span>
                </td>
            </tr>


          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
    </tr>

		<tr><td height="60" style="line-height: 60px; font-size: 60px;">&#160;</td></tr>
		
    <tr align="center">
			<td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
				<img src="img/br-2.png" alt="Как это работает" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 600px;" width="600" />
			</td>
		</tr>

    <tr><td height="30" style="line-height: 30px; font-size: 30px;">&#160;</td></tr>
    <tr align="center">
      <td style="font-size: 16px; line-height: 25px; font-family: Arial, Verdana, sans-serif; color: #000000;">
        <div><!--[if mso]>
        <v:roundrect href="https://rossetimr.ru/client/services/overheating/#openForm93" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle;height:60px;width:210px;" arcsize="8%" stroke="f" fillcolor="#ED3F3A;">
        <w:anchorlock/>
        <center>
        <![endif]-->
        <a href="https://rossetimr.ru/client/services/overheating/#openForm93" target="_blank"
        style="background-color:#ED3F3A;color:#ffffff;display:inline-block;font-family:Arial,Verdana,sans-serif;font-size:14px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border-radius:5px;line-height:60px;width:210px;">
          <b>Подключить услугу</b>
        </a>
        <!--[if mso]>
        </center>
        </v:roundrect>
        <![endif]--></div>
      </td>
    </tr>

    <tr><td height="50" style="line-height: 50px; font-size: 50px;">&#160;</td></tr>

		<tr align="center">
			<td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
				<img src="img/br-3.png" alt="Противопожарные шнуры" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 600px;" width="600" />
			</td>
		</tr>

    <tr align="center">
			<td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
				<img src="img/br-4.png" alt="Противопожарные шнуры" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 600px;" width="600" />
			</td>
		</tr>

    <tr><td height="30" style="line-height: 30px; font-size: 30px;">&#160;</td></tr>

    <tr align="center">
      <td style="font-size: 16px; line-height: 25px; font-family: Arial, Verdana, sans-serif; color: #000000;">
        <div><!--[if mso]>
        <v:roundrect href="https://rossetimr.ru/client/services/overheating/#openForm93" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle;height:60px;width:210px;" arcsize="8%" stroke="f" fillcolor="#106BB0;">
        <w:anchorlock/>
        <center>
        <![endif]-->
        <a href="https://rossetimr.ru/client/services/overheating/#openForm93" target="_blank"
        style="background-color:#106BB0;color:#ffffff;display:inline-block;font-family:Arial,Verdana,sans-serif;font-size:14px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border-radius:5px;line-height:60px;width:210px;">
          <b>Заказать</b>
        </a>
        <!--[if mso]>
        </center>
        </v:roundrect>
        <![endif]--></div>
      </td>
    </tr>

    <tr><td height="50" style="line-height: 50px; font-size: 50px;">&#160;</td></tr>

    <!--Видео заголовок -->
		<tr align="center">
			<td style="font-size: 0px; padding: 0px 10px;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="520">
			<tr>
			<td align="center" valign="top" width="520">
			<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 520px;">
				<tr align="center">
					<td style="font-size: 26px; line-height: 34px; font-family: Arial, Verdana, sans-serif; color:#263238;">
						<b>Пластины можно закпеплять в розетках,</b> <b style="color: #ED3F3A;">а можно и в щитке</b>
					</td>
				</tr>
				<tr><td height="30" style="line-height: 30px; font-size: 30px;">&#160;</td></tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			</td>
		</tr>

    <tr align="center">
        <td style="font-size: 26px; line-height: 25px; font-family: Arial, Verdana, sans-serif; color: #263238; background-color: #EEF3F6; padding-top: 10px; padding-bottom: 10px;">
            <b>Смотреть</b> 
        </td>
    </tr>

    <tr><td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td></tr>

    <tr align="center">
        <td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="540">
            <tr>
            <td align="center" valign="top" width="540">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 540px;">
                <tr align="center">
                    <td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                      <a href="https://rossetimr.ru/client/services/overheating/doc/film-2.mp4" style="display:inline-block;font-family:Arial,Verdana,sans-serif;font-size:14px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border-radius:5px;line-height:60px;width:260px;" target="_blank">
                        <img src="img/vid-1.png" alt="пластина" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 260px;" width="260" />
                      </a>
                    </td>
                    <td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                      <a href="https://rossetimr.ru/client/services/overheating/doc/film-1.mp4" style="display:inline-block;font-family:Arial,Verdana,sans-serif;font-size:14px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border-radius:5px;line-height:60px;width:260px;" target="_blank">
                        <img src="img/vid-2.png" alt="шнур" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 260px;" width="260" />
                      </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr><td height="50" style="line-height: 50px; font-size: 50px;">&#160;</td></tr>


    <tr align="center">
        <td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #ffffff; background-color: #106BB0;" bgcolor="#106BB0">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="540">
            <tr>
            <td align="center" valign="top" width="540">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 540px;">
              <tr><td height="40" style="line-height: 40px; font-size: 40px;">&#160;</td></tr>
                <tr align="center">
                    <td style="font-size: 26px; line-height: 25px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                      <b>Другие системы защиты</b>
                    </td>
                </tr>
                <tr><td height="30" style="line-height: 30px; font-size: 30px;">&#160;</td></tr>

                <tr align="center">
                    <td style="font-size: 16px; line-height: 23px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                      Для более сложных систем, бизнеса и&nbsp;производств у&nbsp;нас есть оборудование мощностью свыше 1000&nbsp;вТ
                    </td>
                </tr>

                <tr><td height="37" style="line-height: 37px; font-size: 37px;">&#160;</td></tr>

                <tr align="center">
                    <td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="540">
                        <tr>
                        <td align="center" valign="top" width="540">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 540px;">
                            <tr align="center">
                                <td style="font-size: 20px; line-height: 25px; font-family: Arial, Verdana, sans-serif; color: #ffffff; background-color: #2080ca; border-radius: 20px;" bgcolor="#2080ca" >
                                  <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                  <img src="img/card-1.png" alt="Лютик" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 195px;" width="195" />
                                  <div style="height: 15px; line-height: 15px; font-size: 15px;">&nbsp;</div>
                                  <span>
                                    Релейная защита <br />
                                    <b>Лютик</b>
                                  </span>
                                  <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                </td>
                                <td width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
                                <td style="font-size: 20px; line-height: 25px; font-family: Arial, Verdana, sans-serif; color: #ffffff; background-color: #2080ca; border-radius: 20px;" bgcolor="#2080ca" >
                                  <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                  <img src="img/card-2.png" alt="Лайм" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 228px;" width="228" />
                                  <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                                  <span>
                                    Дуговая защита <br />
                                    <b>Лайм</b>
                                  </span>
                                </td>
                            </tr>
                            
                            <tr><td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td></tr>

                            <tr align="center">
                              <td style="font-size: 20px; line-height: 25px; font-family: Arial, Verdana, sans-serif; color: #ffffff; background-color: #2080ca; border-radius: 20px;" bgcolor="#2080ca" >
                                <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                <img src="img/card-3.png" alt="Пион-Т" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 217px;" width="217" />
                                <div style="height: 15px; line-height: 15px; font-size: 15px;">&nbsp;</div>
                                <span>
                                  Блоки питания <br />
                                  <b>Пион-т</b>
                                </span>
                              </td>
                              <td width="20" style="width: 20px; max-width: 20px; min-width: 20px;">&nbsp;</td>
                              <td style="font-size: 20px; line-height: 25px; font-family: Arial, Verdana, sans-serif; color: #ffffff; background-color: #2080ca; border-radius: 20px;" bgcolor="#2080ca" >
                                <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                <img src="img/card-4.png" alt="Focus-F" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 180px;" width="180" />
                                <div style="height: 15px; line-height: 15px; font-size: 15px;">&nbsp;</div>
                                <span>
                                  Контрольный <br />
                                  мониторинг <br />
                                  <b>Focus-f</b>
                                </span>
                                <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                              </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr><td height="30" style="line-height: 30px; font-size: 30px;">&#160;</td></tr>


                <tr align="center">
                  <td style="font-size: 16px; line-height: 25px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                    <div><!--[if mso]>
                    <v:roundrect href="https://rossetimr.ru/client/services/overheating/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle;height:60px;width:210px;" arcsize="8%" stroke="f" fillcolor="#ffffff;">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                    <a href="https://rossetimr.ru/client/services/overheating/" target="_blank"
                    style="background-color:#ffffff;color:#263238;display:inline-block;font-family:Arial,Verdana,sans-serif;font-size:14px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border-radius:5px;line-height:60px;width:210px;">
                      <b>Выбрать свой вариант</b>
                    </a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]--></div>
                  </td>
                </tr>
            
                <tr><td height="50" style="line-height: 50px; font-size: 50px;">&#160;</td></tr>


            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</td>
</tr>


<!-- footer -->
<tr align="center">
	<td style="font-size: 0px; padding: 0px 10px; background-color: #EEF3F6;" bgcolor="#EEF3F6">
	<!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
	<tr>
	<td align="center" valign="top" width="520">
	<![endif]-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 520px;">
		<tr><td height="35" style="line-height: 35px; font-size: 35px;">&#160;</td></tr>
		<tr align="center">
			<td style="font-size: 0px; padding: 0px 10px;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
			<tr>
			<td align="center" valign="top" width="250">
			<![endif]-->
			<div style="display:inline-block; max-width:250px; vertical-align:top; width:100%;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;">
					<tr align="left">
						<td width="36" style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
							<img src="img/f-ico-1.png" alt="" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 27px;" width="27" />
						</td>
						<td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
							<a href="mailto:uslugi@rossetimr.ru" style="text-decoration: none; color: #000000;" target="_blank">uslugi@rossetimr.ru</a>
						</td>
					</tr>
					<tr><td colspan="2" height="25" style="line-height: 25px; font-size: 25px;">&#160;</td></tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td align="center" valign="top" width="250">
			<![endif]-->
			<div style="display:inline-block; max-width:250px; vertical-align:top; width:100%;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;">
					<tr align="left">
						<td width="26" style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
							<img src="img/f-ico-2.png" alt="" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 18px;" width="18" />
						</td>
						<td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
							<a href="tel:88002200220#6" style="text-decoration: none; color: #000000;" target="_blank">8 800 220 0 220 # 6</a>
						</td>
					</tr>
					<tr><td colspan="2" height="25" style="line-height: 25px; font-size: 25px;">&#160;</td></tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			</td>
		</tr>
		<tr><td height="15" style="line-height: 15px; font-size: 15px;">&#160;</td></tr>
		<tr align="center">
			<td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
				Подписывайтесь и&nbsp;следуйте за&nbsp;нами
			</td>
		</tr>
		<tr><td height="25" style="line-height: 25px; font-size: 25px;">&#160;</td></tr>
		<tr align="center">
			<td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100" style="width: 100px;">
					<tr align="center">
						<td width="50" style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
							<a href="https://t.me/rossetimr_ru" target="_blank">
								<img src="img/s-1.png" alt="" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 33px;" width="33" />
							</a>
						</td>
						<td width="50" style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
							<a href="https://vk.com/rossetimr" target="_blank">
								<img src="img/s-2.png" alt="" style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 33px;" width="33" />
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td height="25" style="line-height: 25px; font-size: 25px;">&#160;</td></tr>
		<tr align="center">
			<td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #000000;">
				<div><!--[if mso]>
				<v:roundrect href="{{UnsubscribeUrl}}" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle;height:50px;width:200px;" arcsize="8%" stroke="f" fillcolor="#ffffff">
				<w:anchorlock/>
				<center>
				<![endif]-->
				<a href="{{UnsubscribeUrl}}" target="_blank"
				style="background-color:#ffffff;color:#000000;display:inline-block;font-family:Arial,Verdana,sans-serif;font-size:14px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border-radius:5px;line-height:50px;width:200px;">Отписаться от рассылок</a>
				<!--[if mso]>
				</center>
				</v:roundrect>
				<![endif]--></div>
			</td>
		</tr>
		<tr><td height="35" style="line-height: 35px; font-size: 35px;">&#160;</td></tr>
		<tr align="center">
			<td style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #7E7E7E;">
				Вы&nbsp;получили это письмо, поскольку подписались на&nbsp;рассылку rossetimr.ru&copy; 2005-2022&nbsp;ПАО &laquo;Россети Московский регион&raquo;
			</td>
		</tr>
		<tr><td height="35" style="line-height: 35px; font-size: 35px;">&#160;</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</td>
</tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>