<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if (gte mso 9)|(IE)]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PREMIER</title>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #cacaca;
    }

    table,
    td {
      border-collapse: separate;
    }

    img {
      border: 0;
    }

    @media screen and (max-width: 475px) {
      .w100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .center {
        text-align: center !important;
      }

      .for-mob {
        border-radius: 31px !important;
      }

      .mob-img {
        width: 30px !important;
      }
    }
  </style>
</head>

<body
  style="margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#cacaca;">
  <table border="0" cellpadding="0" cellspacing="0"
    style="width: 100%; background-color:#cacaca; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#cacaca">
    <tr align="center">
      <td style="font-size: 0px; line-height: 0px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">

      </td>
    </tr>
    <tr>
      <td class="ac" style="font:0px/0px 'Myriad Pro', Verdana, Arial, Helvetica, sans-serif; color:#888888;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </td>
    </tr>

    <tr align="center">
      <td style="margin: 0px;">
        <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          style="max-width:600px; margin-left: auto; margin-right: auto; background-color: #171717; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
          bgcolor="#171717">
          <tr>
            <td height="15" style="line-height: 15px; font-size: 15px;">&#160;</td>
          </tr>
          <tr align="center">
            <td style="font-size: 0px; padding: 0 10px;">
              <!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="564">
	<tr>
	<td align="center" valign="top" width="564">
	<![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 564px; padding: 0px 10px; border-radius: 16px; background-color: #000000;">

                <tr>
                  <td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td>
                </tr>
                <tr align="center">
                  <td
                    style="font-size: 11px; line-height: 11px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                    <img src="img/logo.svg" alt="Онлайн-кинотеатр PREMIER"
                      style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 128px;"
                      width="128" />
                  </td>
                </tr>
                <tr>
                  <td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
            </td>
          </tr>
          <tr>
            <td height="10" style="line-height: 10px; font-size: 10px;">&#160;</td>
          </tr>
          <tr align="center">
            <td style="font-size: 14px; font-family: Arial, Verdana, sans-serif; color: #000000; padding: 0 10px;">
              <a href="" target="_blank">
                <img src="img/main-banner.png" alt="Онлайн-кинотеатр PREMIER"
                  style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 564px;"
                  width="564" />
              </a>
            </td>
          </tr>
          <tr>
            <td height="30" style="line-height: 30px; font-size: 30px;">&#160;</td>
          </tr>
          <tr align="center">
            <td style="font-size: 0px; padding: 0px 10px;">
              <!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="500">
	<tr>
	<td align="center" valign="top" width="500">
	<![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 500px;">
                <tr align="left">
                  <td
                    style="font-weight: 400; font-size: 20px; line-height: 28px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                    Смотрите последние матчи Лиги Европы и&nbsp;МИР Российской Премьер-Лиги на&nbsp;PREMIER.
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
            </td>
          </tr>
          <tr>
            <td height="50" style="line-height: 50px; font-size: 50px;">&#160;</td>
          </tr>

          <!-- card-1 -->
          <tr align="center">
            <td style="font-size: 0px; padding: 0px 10px;">
              <!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="540">
	<tr>
	<td align="center" valign="top" width="540">
	<![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 540px; background-image: url(img/bg-card.png); background-repeat: no-repeat;  background-size: cover; overflow: hidden;">
                <tr align="center">
                  <td class="for-mob"
                    style="font-size: 0px; padding-left: 10px; padding-right: 10px; border: 2px solid #6D6D6D; border-radius: 16px">
                    <!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="540">
			<tr>
			<td align="center" valign="top" width="540">
			<![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 540px;">



                      <!--  -->






                      <tr align="center">
                        <td style="font-size: 0px; ">
                          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="540">
<tr>
<td align="center" valign="top" width="540">
<![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 540px;">
                            <tr align="center">
                              <td style="font-size: 0px;">
                                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="540">
<tr>
<td align="center" valign="middle" width="227">
<![endif]-->
                                <div style="display:inline-block; max-width:227px; vertical-align:middle; width:100%;"
                                  class="w100">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width:227px;" class="w100">
                                    <tr>
                                      <td height="10" style="line-height: 10px; font-size: 10px;">&#160;</td>
                                    </tr>
                                    <tr align="center">
                                      <td valign="top"
                                        style="font-size: 14px; line-height: 17px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                                        <img src="img/match1.png" alt="Аталанта - Байер"
                                          style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 227px;"
                                          width="227" class="w100" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height: 10px; font-size: 10px;">&#160;</td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="middle" width="287">
<![endif]-->
                                <div style="display:inline-block; max-width:287px; vertical-align:middle; width:100%;"
                                  class="w100">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width:287px;" class="w100">
                                    <tr>
                                      <td height="10" style="line-height: 10px; font-size: 10px;">&#160;</td>
                                    </tr>
                                    <tr align="right">
                                      <td valign="top" style="font-size: 0px;">
                                        <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="287">
    <tr>
    <td align="center" valign="top" width="287">
    <![endif]-->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 287px;"
                                          class="w100">
                                          <tr align="left">
                                            <td style="font-size: 0px; padding: 0px 10px; ">
                                              <!--[if (gte mso 9)|(IE)]>
        <table align="left" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="270">
        <tr>
        <td align="left" valign="top" width="270">
        <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 270px;"
                                                class="w100">
                                                <tr>
                                                  <td height="20" style="line-height: 20px; font-size: 20px;">&#160;
                                                  </td>
                                                </tr>
                                                <tr align="left">
                                                  <td
                                                    style="font-weight: 700; font-size: 30px; line-height: 36px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                                                    Лига Европы. Аталанта – Байер
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="line-height: 10px; font-size: 10px;">&#160;
                                                  </td>
                                                </tr>
                                                <tr align="left">
                                                  <td
                                                    style="font-size: 17px; line-height: 24px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                                                    Матчей между командами было сыграно всего два,
                                                    и&nbsp;те&nbsp;&mdash; в&nbsp;2022&nbsp;году.
                                                    Смотрите финальную игру за&nbsp;кубок UEFA! Начало трансляции
                                                    на&nbsp;PREMIER
                                                    в 21:10.
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="30" style="line-height: 30px; font-size: 30px;">&#160;
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                      </td>
                                    </tr>

                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                      </tr>








                      <!--  -->



                      <tr align="center">

                        <td style="font-size: 20px; font-family: Arial, Verdana, sans-serif; color: #000000;">

                          <div><!--[if mso]>
						<v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle;height:47px;width:170;" arcsize="8%" stroke="f" fillcolor="#FDDD2D
">
						<w:anchorlock/>
						<center>
						<![endif]-->

                            <a href="" target="_blank"
                              style="border-radius:6px;background-color:#FDDD2D;color:#000000;display:inline-block;font-family:Arial,Verdana,sans-serif;
                              font-size:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;line-height:44px;width:280px;">
                              Смотреть матч
                            </a>
                            <!--[if mso]>
						</center>
						</v:roundrect>
						<![endif]-->
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="35" style="line-height: 35px; font-size: 35px;">&#160;</td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
            </td>
          </tr>
          <tr>
            <td height="30" style="line-height: 30px; font-size: 30px;">&#160;</td>
          </tr>
          <!-- card-2 -->
          <tr align="center">
            <td style="font-size: 0px; padding: 0px 10px;">
              <!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="540">
	<tr>
	<td align="center" valign="top" width="540">
	<![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 540px; background-image: url(img/bg-card.png); background-repeat: no-repeat;  background-size: cover;">
                <tr align="center">
                  <td class="for-mob"
                    style="font-size: 0px; padding-left: 10px; padding-right: 10px; border: 2px solid #6D6D6D; border-radius: 16px;">
                    <!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="540">
			<tr>
			<td align="center" valign="top" width="540">
			<![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 540px;">



                      <!--  -->






                      <tr align="center">
                        <td style="font-size: 0px; ">
                          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="540">
<tr>
<td align="center" valign="top" width="540">
<![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 540px;">
                            <tr align="center">
                              <td style="font-size: 0px;">
                                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="540">
<tr>
<td align="center" valign="middle" width="227">
<![endif]-->
                                <div style="display:inline-block; max-width:227px; vertical-align:middle; width:100%;"
                                  class="w100">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width:227px;" class="w100">
                                    <tr>
                                      <td height="10" style="line-height: 10px; font-size: 10px;">&#160;</td>
                                    </tr>
                                    <tr align="center">
                                      <td valign="top"
                                        style="font-size: 14px; line-height: 17px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                                        <img src="img/match2.png" alt="Краснодар - Динамо М"
                                          style="margin:0; padding:0; border:none; display: block; width: 100%; max-width: 227px;"
                                          width="227" class="w100" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height: 10px; font-size: 10px;">&#160;</td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="middle" width="287">
<![endif]-->
                                <div style="display:inline-block; max-width:287px; vertical-align:middle; width:100%;"
                                  class="w100">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width:287px;" class="w100">
                                    <tr>
                                      <td height="10" style="line-height: 10px; font-size: 10px;">&#160;</td>
                                    </tr>
                                    <tr align="right">
                                      <td valign="top" style="font-size: 0px;">
                                        <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="287">
    <tr>
    <td align="center" valign="top" width="287">
    <![endif]-->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 287px;"
                                          class="w100">
                                          <tr align="left">
                                            <td style="font-size: 0px; padding: 0px 10px; ">
                                              <!--[if (gte mso 9)|(IE)]>
        <table align="left" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="270">
        <tr>
        <td align="left" valign="top" width="270">
        <![endif]-->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 270px;"
                                                class="w100">
                                                <tr>
                                                  <td height="20" style="line-height: 20px; font-size: 20px;">&#160;
                                                  </td>
                                                </tr>
                                                <tr align="left">
                                                  <td
                                                    style="font-weight: 700; font-size: 30px; line-height: 36px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                                                    РПЛ. Краснодар – Динамо&nbsp;М
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="line-height: 10px; font-size: 10px;">&#160;
                                                  </td>
                                                </tr>
                                                <tr align="left">
                                                  <td
                                                    style="font-size: 17px; line-height: 24px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                                                    МИР Российская Премьер-Лига завершается 25&nbsp;мая в&nbsp;16:20.
                                                    Кто станет
                                                    чемпионом&nbsp;&mdash; смотрите на&nbsp;PREMIER!
                                                    в&nbsp;21:10.<br /><br />

                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td height="30" style="line-height: 30px; font-size: 30px;">&#160;
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                      </td>
                                    </tr>

                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                      </tr>








                      <!--  -->



                      <tr align="center">

                        <td style="font-size: 20px; font-family: Arial, Verdana, sans-serif; color: #000000;">

                          <div><!--[if mso]>
						<v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="v-text-anchor:middle;height:47px;width:170;" arcsize="8%" stroke="f" fillcolor="#FDDD2D
">
						<w:anchorlock/>
						<center>
						<![endif]-->

                            <a href="" target="_blank"
                              style="border-radius:6px;background-color:#FDDD2D;color:#000000;display:inline-block;font-family:Arial,Verdana,sans-serif;
                              font-size:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;line-height:44px;width:280px;">
                              Смотреть матч
                            </a>
                            <!--[if mso]>
						</center>
						</v:roundrect>
						<![endif]-->
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="35" style="line-height: 35px; font-size: 35px;">&#160;</td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
            </td>
          </tr>


          <tr>
            <td height="50" style="line-height: 50px; font-size: 50px;">&#160;</td>
          </tr>


          <tr align="center">
            <td style="font-size: 0px; padding: 0 10px;">
              <!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="564">
		<tr>
		<td align="center" valign="top" width="564">
		<![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 564px; padding: 0px 30px; border-radius: 16px; background-color: #202020;">
                <tr>
                  <td colspan="2" height="35" style="line-height: 35px; font-size: 35px;">&#160;</td>
                </tr>
                <tr>
                  <td align="left" style="font-size: 14px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                    <a href="##" target="_blank">
                      <img src="img/logo.svg" alt="Онлайн-кинотеатр PREMIER"
                        style="margin:0; padding:0; border:none; display: block; width: 102px;" width="102" />
                    </a>
                  </td>
                  <td align="right" style="font-size: 14px; font-family: Arial, Verdana, sans-serif; color: #000000;">
                    <!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="200">
					<tr>
					<td align="right" valign="top" width="200">
					<![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 200px;">
                      <tr align="right">
                        <td
                          style="font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                          <a href=""
                            style="text-decoration: none; font-size: 14px; line-height: 18px; font-family: Arial, Verdana, sans-serif; color: #ffffff;"
                            target="_blank">
                            Веб-версия письма
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                  </td>
                </tr>

                <tr>
                  <td colspan="2" height="30" style="line-height: 30px; font-size: 30px;">&#160;</td>
                </tr>
                <tr align="center">
                  <td colspan="2"
                    style="font-size: 20px; line-height: 24px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                    Будьте в&nbsp;курсе всех событий и&nbsp;новостей
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="15" style="line-height: 15px; font-size: 15px;">&#160;</td>
                </tr>
                <tr align="center">
                  <td colspan="2" style="font-size: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" width="380">
				<tr>
				<td align="center" valign="top" width="380">
				<![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 380px;">
                      <tr align="center">
                        <td valign="top"
                          style="font-size: 14px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                          <a href="" target="_blank">
                            <img class="mob-img" src="img/footer-link-1.png" alt="Ссылка на телеграм"
                              style="margin:0; padding:0; border:none; display: block; width: 40px;" width="40" />
                          </a>
                        </td>

                        <td valign="top"
                          style="font-size: 14px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                          <a href="" target="_blank">
                            <img class="mob-img" src="img/footer-link-2.png" alt="Ссылка на ВК"
                              style="margin:0; padding:0; border:none; display: block; width: 40px;" width="40" />
                          </a>
                        </td>

                        <td valign="top"
                          style="font-size: 14px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                          <a href="" target="_blank">
                            <img class="mob-img" src="img/footer-link-3.png" alt="Ссылка на ОК"
                              style="margin:0; padding:0; border:none; display: block; width: 40px;" width="40" />
                          </a>
                        </td>

                        <td valign="top"
                          style="font-size: 14px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                          <a href="" target="_blank">
                            <img class="mob-img" src="img/footer-link-4.png" alt="Ссылка на Whatsapp"
                              style="margin:0; padding:0; border:none; display: block; width: 40px;" width="40" />
                          </a>
                        </td>

                        <td valign="top"
                          style="font-size: 14px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                          <a href="" target="_blank">
                            <img class="mob-img" src="img/footer-link-5.png" alt="Ссылка на дзен"
                              style="margin:0; padding:0; border:none; display: block; width: 40px;" width="40" />
                          </a>
                        </td>

                        <td valign="top"
                          style="font-size: 14px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                          <a href="" target="_blank">
                            <img class="mob-img" src="img/footer-link-6.png" alt="Ссылка на ..."
                              style="margin:0; padding:0; border:none; display: block; width: 40px;" width="40" />
                          </a>
                        </td>

                        <td valign="top"
                          style="font-size: 14px; font-family: Arial, Verdana, sans-serif; color: #ffffff;">
                          <a href="" target="_blank">
                            <img class="mob-img" src="img/footer-link-7.png" alt="Ссылка на ..."
                              style="margin:0; padding:0; border:none; display: block; width: 40px;" width="40" />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="30" style="line-height: 30px; font-size: 30px;">&#160;</td>
                </tr>
                <tr align="center">
                  <td colspan="2"
                    style="font-size: 14px; line-height: 22px; font-family: Arial, Verdana, sans-serif; color: #6D6D6D;">
                    Нужна помощь? Пишите на <a href="mailto:help@premier.one"
                      style="color: #ffffff; text-decoration: none;" target="_blank">help@premier.one</a><br />
                    Больше не хотите получать наши письма? Отключите рассылку <a href=""
                      style="color: #ffffff; text-decoration: none;" target="_blank">здесь</a>.
                  </td>
                </tr>
                <tr>
                  <td height="30" style="line-height: 30px; font-size: 30px;">&#160;</td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
            </td>
          </tr>
          <tr>
            <td height="20" style="line-height: 20px; font-size: 20px;">&#160;</td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>
